export default {
  es: {
    // app
    lbl_wyzard: 'Wyzard',
    // factions
    lbl_faction_chaos: 'Caos',
    lbl_faction_mental: 'Mental',
    lbl_faction_nature: 'Naturaleza',
    lbl_faction_darkness: 'Oscuridad',
    lbl_faction_holy: 'Sacro',
    // spells
    lbl_spell_eclipse: 'Eclipse',
    lbl_spell_voodoo: 'Voodoo',
    lbl_spell_plague: 'Plaga',
    lbl_spell_curse: 'Maldición',
    lbl_spell_fear: 'Miedo',
    lbl_spell_corruption: 'Corrupción',
    lbl_spell_coven: 'Aquelarre',
    lbl_spell_necromancy: 'Nigromancia',
    lbl_spell_bone_wall: 'Muro de Hueso',
    lbl_spell_resurrection: 'Resurrección',
    lbl_spell_fire_circle: 'Círculo de Fuego',
    lbl_spell_berserker: 'Berserker',
    lbl_spell_volcano: 'Volcán',
    lbl_spell_fireball: 'Bola de Fuego',
    lbl_spell_meteor_shower: 'Lluvia de Meteoros',
    lbl_spell_blood_pact: 'Pacto de Sangre',
    lbl_spell_mana_drain: 'Drenar Maná',
    lbl_spell_inferno: 'Infierno',
    lbl_spell_flame_shield: 'Escudo Flamíguero',
    lbl_spell_war_drums: 'Tambores de Guerra',
    lbl_spell_mana_shield: 'Escudo de Maná',
    lbl_spell_tsunami: 'Tsunami',
    lbl_spell_elemental_gathering: 'Reunión Elemental',
    lbl_spell_hypnosis: 'Hipnosis',
    lbl_spell_fake_gold: 'Oro Falso',
    lbl_spell_wisdom: 'Sabiduría',
    lbl_spell_haste: 'Prisa',
    lbl_spell_create_artifact: 'Crear Artefacto',
    lbl_spell_concentration: 'Concentración',
    lbl_spell_oracle: 'Oráculo',
    lbl_spell_divine_protection: 'Protección Divina',
    lbl_spell_break_enchantment: 'Romper Encantamiento',
    lbl_spell_destroy_artifact: 'Destruir Artefacto',
    lbl_spell_calm: 'Calma',
    lbl_spell_sunrise: 'Amanecer',
    lbl_spell_epiphany: 'Epifanía',
    lbl_spell_prosperity: 'Prosperidad',
    lbl_spell_peace: 'Paz',
    lbl_spell_counter_spell: 'Contra Hechizo',
    lbl_spell_heaven_doors: 'Puerta Celestial',
    lbl_spell_healing_hands: 'Manos Sanadoras',
    lbl_spell_nature_favor: 'Favor de la Naturaleza',
    lbl_spell_hurricane: 'Huracán',
    lbl_spell_tornado: 'Tornado',
    lbl_spell_rust_armor: 'Oxidar Armadura',
    lbl_spell_climate_control: 'Control del Clima',
    lbl_spell_elemental_wrath: 'Ira Elemental',
    lbl_spell_beast_council: 'Concilio de Bestias',
    lbl_spell_regenerate: 'Regenerar',
    lbl_spell_fountain_of_youth: 'Fuente de Juventud',
    lbl_spell_summon_cerberus: 'Invocar Cerberos',
    lbl_spell_summon_chimera: 'Invocar Quimeras',
    lbl_spell_summon_diablo: 'Invocar Diablos',
    lbl_spell_summon_efreet: 'Invocar Ifrits',
    lbl_spell_summon_flame_elemental: 'Invocar Elementales de Llama',
    lbl_spell_summon_goblin: 'Invocar Goblins',
    lbl_spell_summon_minotaur: 'Invocar Minotauros',
    lbl_spell_summon_orc: 'Invocar Orcos',
    lbl_spell_summon_phoenix: 'Invocar Fénix',
    lbl_spell_summon_red_dragon: 'Invocar Dragones Rojos',
    lbl_spell_summon_mage: 'Invocar Magos',
    lbl_spell_summon_djinn: 'Invocar Genios',
    lbl_spell_summon_medusa: 'Invocar Medusas',
    lbl_spell_summon_naga: 'Invocar Nagas',
    lbl_spell_summon_air_elemental: 'Invocar Elementales de Aire',
    lbl_spell_summon_ice_elemental: 'Invocar Elementales de Hielo',
    lbl_spell_summon_storm_elemental: 'Invocar Elementales de Tormenta',
    lbl_spell_summon_water_elemental: 'Invocar Elementales de Agua',
    lbl_spell_summon_blue_dragon: 'Invocar Dragones Azules',
    lbl_spell_summon_leviathan: 'Invocar Leviatanes',
    lbl_spell_summon_skeleton: 'Invocar Esqueletos',
    lbl_spell_summon_zombie: 'Invocar Zombies',
    lbl_spell_summon_spider: 'Invocar Arañas',
    lbl_spell_summon_werewolf: 'Invocar Hombres Lobo',
    lbl_spell_summon_wraith: 'Invocar Espectros',
    lbl_spell_summon_lich: 'Invocar Liches',
    lbl_spell_summon_vampire: 'Invocar Vampiros',
    lbl_spell_summon_death_knight: 'Invocar Caballeros de la Muerte',
    lbl_spell_summon_smoke_elemental: 'Invocar Elementales de Humo',
    lbl_spell_summon_black_dragon: 'Invocar Dragones Negros',
    lbl_spell_summon_crusader: 'Invocar Cruzados',
    lbl_spell_summon_griffin: 'Invocar Grifos',
    lbl_spell_summon_unicorn: 'Invocar Unicornios',
    lbl_spell_summon_pegasus: 'Invocar Pegasos',
    lbl_spell_summon_paladin: 'Invocar Paladines',
    lbl_spell_summon_light_elemental: 'Invocar Elementales de Luz',
    lbl_spell_summon_angel: 'Invocar Ángeles',
    lbl_spell_summon_archangel: 'Invocar Arcángeles',
    lbl_spell_summon_white_dragon: 'Invocar Dragones Blancos',
    lbl_spell_summon_dominion: 'Invocar Dominiones',
    lbl_spell_summon_elf: 'Invocar Elfos',
    lbl_spell_summon_treant: 'Invocar Ents',
    lbl_spell_summon_troll: 'Invocar Troles',
    lbl_spell_summon_cyclops: 'Invocar Cíclopes',
    lbl_spell_summon_wyvern: 'Invocar Wyvernos',
    lbl_spell_summon_basilisk: 'Invocar Basiliscos',
    lbl_spell_summon_behemoth: 'Invocar Behemoths',
    lbl_spell_summon_earth_elemental: 'Invocar Elementales de Tierra',
    lbl_spell_summon_green_dragon: 'Invocar Dragones Verdes',
    lbl_spell_summon_hydra: 'Invocar Hidras',
    // units
    lbl_unit_cerberus: 'Cerberos',
    lbl_unit_chimera: 'Quimeras',
    lbl_unit_diablo: 'Diablos',
    lbl_unit_efreet: 'Ifrits',
    lbl_unit_flame_elemental: 'Elementales de Llama',
    lbl_unit_goblin: 'Goblins',
    lbl_unit_minotaur: 'Minotauros',
    lbl_unit_orc: 'Orcos',
    lbl_unit_phoenix: 'Fénix',
    lbl_unit_red_dragon: 'Dragones Rojos',
    lbl_unit_mage: 'Magos',
    lbl_unit_djinn: 'Genios',
    lbl_unit_medusa: 'Medusas',
    lbl_unit_naga: 'Nagas',
    lbl_unit_air_elemental: 'Elementales de Aire',
    lbl_unit_ice_elemental: 'Elementales de Hielo',
    lbl_unit_storm_elemental: 'Elementales de Tormenta',
    lbl_unit_water_elemental: 'Elementales de Agua',
    lbl_unit_blue_dragon: 'Dragones Azules',
    lbl_unit_leviathan: 'Leviatanes',
    lbl_unit_skeleton: 'Esqueletos',
    lbl_unit_zombie: 'Zombies',
    lbl_unit_spider: 'Arañas',
    lbl_unit_werewolf: 'Hombres Lobo',
    lbl_unit_wraith: 'Espectros',
    lbl_unit_lich: 'Liches',
    lbl_unit_vampire: 'Vampiros',
    lbl_unit_death_knight: 'Caballeros de la Muerte',
    lbl_unit_smoke_elemental: 'Elementales de Humo',
    lbl_unit_black_dragon: 'Dragones Negros',
    lbl_unit_crusader: 'Cruzados',
    lbl_unit_griffin: 'Grifos',
    lbl_unit_unicorn: 'Unicornios',
    lbl_unit_pegasus: 'Pegasos',
    lbl_unit_paladin: 'Paladines',
    lbl_unit_light_elemental: 'Elementales de Luz',
    lbl_unit_angel: 'Ángeles',
    lbl_unit_archangel: 'Arcángeles',
    lbl_unit_white_dragon: 'Dragones Blancos',
    lbl_unit_dominion: 'Dominiones',
    lbl_unit_elf: 'Elfos',
    lbl_unit_treant: 'Ents',
    lbl_unit_troll: 'Troles',
    lbl_unit_cyclops: 'Cíclopes',
    lbl_unit_wyvern: 'Wyvernos',
    lbl_unit_basilisk: 'Basiliscos',
    lbl_unit_behemoth: 'Behemoths',
    lbl_unit_earth_elemental: 'Elementales de Tierra',
    lbl_unit_green_dragon: 'Dragones Verdes',
    lbl_unit_hydra: 'Hidras',
    // heroes
    lbl_hero_dragon_rider: 'Jinete de Dragones',
    lbl_hero_dragon_rider_description: 'Aumenta el daño y la vida de tus Dragones un 25%',
    lbl_hero_succubus: 'Súcubo',
    lbl_hero_succubus_description: '',
    lbl_hero_demon_king: 'Rey Demonio',
    lbl_hero_demon_king_description: '',
    lbl_hero_elementalist: 'Elementalista',
    lbl_hero_elementalist_description: '',
    lbl_hero_alchemist: 'Alquimista',
    lbl_hero_alchemist_description: '',
    lbl_hero_wizard: 'Arcanista',
    lbl_hero_wizard_description: '',
    lbl_hero_druid: 'Druida',
    lbl_hero_druid_description: '',
    lbl_hero_leprechaunt: 'Leprechaunt',
    lbl_hero_leprechaunt_description: '',
    lbl_hero_dryad: 'Dríada',
    lbl_hero_dryad_description: '',
    lbl_hero_merchant: 'Mercader',
    lbl_hero_merchant_description: '',
    lbl_hero_commander: 'Comandante',
    lbl_hero_commander_description: '',
    lbl_hero_seraph: 'Serafín',
    lbl_hero_seraph_description: '',
    lbl_hero_headless_horseman: 'Jinete sin Cabeza',
    lbl_hero_headless_horseman_description: '',
    lbl_hero_necromancer: 'Nigromante',
    lbl_hero_necromancer_description: '',
    lbl_hero_witch: 'Bruja',
    lbl_hero_witch_description: '',
    // gods
    lbl_god_of_death: 'Dios de la Muerte',
    lbl_god_of_death_description: 'Otorga un +20% de Personas al turno',
    lbl_god_of_light: 'Dios de la Luz',
    lbl_god_of_light_description: 'Otorga un +20% de Oro al turno',
    lbl_god_of_life: 'Dios de la Vida',
    lbl_god_of_life_description: 'Otorga un +20% de Vida en batalla',
    lbl_god_of_blood: 'Dios de la Sangre',
    lbl_god_of_blood_description: 'Otorga un +20% de Ataque en batalla',
    lbl_god_of_magic: 'Dios de la Magia',
    lbl_god_of_magic_description: 'Otorga un +20% de Mana al turno',
    // artifacts
    lbl_artifact_book_of_the_dead: 'Libro de los Muertos',
    lbl_artifact_mana_potion: 'Poción de Maná',
    lbl_artifact_love_elixir: 'Elixir de Amor',
    lbl_artifact_treasure_chest: 'Cofre del Tesoro',
    lbl_artifact_medusa_head: 'Cabeza de Medusa',
    lbl_artifact_dragon_egg: 'Huevo de Dragón',
    lbl_artifact_magic_compass: 'Brújula Mágica',
    lbl_artifact_broken_mirror: 'Espejo Roto',
    lbl_artifact_elemental_book: 'Libro Elemental',
    lbl_artifact_hero_manual: 'Manual del Héroe',
    lbl_artifact_demon_in_a_bottle: 'Demonio en una Botella',
    lbl_artifact_live_bait: 'Cebo Vivo',
    lbl_artifact_bonfire: 'Fogata de Campamento',
    lbl_artifact_powder_barrel: 'Barril de Pólvora',
    lbl_artifact_voodoo_doll: 'Muñeca Voodoo',
    lbl_artifact_sacred_bible: 'Biblia Sagrada',
    lbl_artifact_cursed_map: 'Mapa Maldito',
    lbl_artifact_forbidden_book: 'Libro Prohibido',
    lbl_artifact_attack_flask: 'Frasco de Ataque',
    lbl_artifact_defense_remedy: 'Remedio de Defensa',
    // stats
    lbl_stat_offensive: 'Ofensivo',
    lbl_stat_mana: 'Maná',
    lbl_stat_enchantment: 'Encantamiento',
    lbl_stat_instant: 'Instantáneo',
    lbl_stat_battle: 'Batalla',
    lbl_stat_level: 'Nivel',
    // buildings
    lbl_building_node: 'Nodos',
    lbl_building_territory: 'Terrenos',
    lbl_building_farm: 'Granjas',
    lbl_building_village: 'Pueblos',
    lbl_building_workshop: 'Talleres',
    lbl_building_guild: 'Gremios',
    lbl_building_barrack: 'Barracones',
    lbl_building_fortress: 'Fortalezas',
    lbl_building_barrier: 'Barreras',
    lbl_building_temple: 'Templos',
    // titles
    lbl_title_blessings: 'Bendiciones',
    lbl_title_relics: 'Reliquias',
    lbl_title_knowledge: 'Conocimiento',
    lbl_title_magic: 'Magia',
    lbl_title_economy: 'Economía',
    lbl_title_military: 'Militar',
    lbl_title_empire: 'Imperio',
    lbl_title_spells: 'Hechizos',
    lbl_title_units: 'Unidades',
    lbl_title_artifacts: 'Artefactos',
    lbl_title_buildings: 'Edificios',
    lbl_title_heroes: 'Heroes',
    lbl_title_gods: 'Dioses',
    lbl_title_factions: 'Facciones',
    lbl_title_infrastructure: 'Infraestructura',
    lbl_title_research: 'Investigación',
    lbl_title_menu: 'Menu',
    lbl_title_help: 'Ayuda',
    lbl_title_resources: 'Recursos',
    lbl_title_diplomacy: 'Diplomacia',
    lbl_title_census: 'Censo',
    lbl_title_sorcery: 'Hechicería',
    lbl_title_tavern: 'Taberna',
    lbl_title_devotion: 'Devoción',
    lbl_title_kingdom: 'Dominios',
    lbl_title_settings: 'Preferencias',
    lbl_title_messages: 'Mensajes',
    lbl_title_account: 'Cuenta',
    lbl_title_enchantments: 'Encantamientos',
    lbl_title_explore: 'Exploración',
    lbl_title_meditate: 'Meditación',
    lbl_title_auction: 'Subasta',
    lbl_title_levy: 'Impuestos',
    lbl_title_exterior: 'Exterior',
    lbl_title_dispel: 'Desencantar',
    lbl_title_quests: 'Aventuras',
    lbl_title_places: 'Lugares',
    lbl_title_troops: 'Tropas',
    lbl_title_battle: 'Batalla',
    lbl_title_defense: 'Defensa',
    lbl_title_authentication: 'Autenticación',
    lbl_title_registration: 'Registro',
    lbl_title_logout: 'Salir',
    lbl_title_login: 'Entrar',
    // labels
    lbl_label_quantity: 'Cantidad',
    lbl_label_faction: 'Facción',
    lbl_label_username: 'Nombre',
    lbl_label_email: 'Email',
    lbl_label_password: 'Contraseña',
    lbl_label_password_confirm: 'Confirmar Contraseña',
    lbl_label_enter: 'Expande tu Mundo',
    lbl_label_mage: 'Mago',
    lbl_label_select: 'Seleccionar',
    lbl_label_battle: 'Atacar',
    lbl_label_target: 'Objetivo',
    lbl_label_army_one: 'Primera Tropa',
    lbl_label_army_two: 'Segunda Tropa',
    lbl_label_army_three: 'Tercera Tropa',
    lbl_label_army_four: 'Cuarta Tropa',
    lbl_label_army_five: 'Quinta Tropa',
    lbl_label_spell: 'Hechizo',
    lbl_label_artifact: 'Artefacto',
    lbl_label_messages: 'Lista de Mensajes',
    lbl_label_players: 'Lista de Jugadores',
    lbl_label_settings: 'Ajustar Preferencias',
    lbl_label_defense: 'Organizar Defensas',
    lbl_label_help: 'Cómo se Juega',
    lbl_label_confirm: 'Confirmar acción',
    lbl_label_cannot_undo: 'Esta acción no se puede deshacer',
    // tabs
    lbl_tab_sell: 'Vender',
    lbl_tab_activate: 'Activar',
    lbl_tab_authentication: 'Autenticarse',
    lbl_tab_registration: 'Registrarse',
    // resources
    lbl_resource_gold: 'Oro',
    lbl_resource_people: 'Personas',
    lbl_resource_turns: 'Turnos',
    lbl_resource_mana: 'Maná',
    lbl_resource_territory: 'Terrenos',
    // buttons
    lbl_button_activate: 'Activar',
    lbl_button_demolish_construct: 'Demoler / Construir',
    lbl_button_research: 'Investigar',
    lbl_button_cast: 'Conjurar',
    lbl_button_bid: 'Pujar',
    lbl_button_offer: 'Ofrecer',
    lbl_button_close: 'Cerrar',
    lbl_button_cancel: 'Cancelar',
    lbl_button_confirm: 'Confirmar',
    lbl_button_remove: 'Remove',
    lbl_button_create: 'Create',
    lbl_button_explore: 'Explorar',
    lbl_button_meditate: 'Meditar',
    lbl_button_buy: 'Comprar',
    lbl_button_sell: 'Vender',
    lbl_button_collect: 'Recaudar',
    lbl_button_dispel: 'Romper',
    lbl_button_start: 'Comenzar',
    lbl_button_disband: 'Desbandar',
    lbl_button_attack: 'Atacar',
    lbl_button_login: 'Entrar',
    lbl_button_signin: 'Registrarse',
    lbl_button_clear: 'Limpiar',
    lbl_button_save: 'Guardar',
    // table
    lbl_table_position: 'Posición',
    lbl_table_name: 'Nombre',
    lbl_table_karma: 'Karma',
    lbl_table_from: 'De',
    lbl_table_datetime: 'Fecha',
    lbl_table_since: 'Hace',
    lbl_table_actions: 'Acciones',
    lbl_table_subject: 'Asunto',
    lbl_table_army: 'Ejército',
    // settings
    lbl_settings_navbar: 'Invertir menú lateral',
    lbl_settings_menu: 'Menu',
    lbl_settings_language: 'Idioma',
    // places
    lbl_place_island: 'Isla del Paraíso',
    lbl_place_crypt: 'Cripta Maldita',
    lbl_place_dungeon: 'Mazmorra Sangrienta',
    lbl_place_oasis: 'Oasis Lejano',
    lbl_place_jungle: 'Jungla Espesa',
    // languages
    lbl_language_spanish: 'Español',
    lbl_language_english: 'Inglés',
    // messages
    lbl_message_welcome_subject: 'Bienvenid@',
    lbl_message_welcome_text: 'Bienvenido al juego',
    lbl_message_battle_subject: 'Batalla',
    lbl_message_battle_text_win: 'Victoria',
    lbl_message_battle_text_lose: 'Derrota',
    lbl_message_auction_outbid: 'Sobrepuja',
    lbl_message_auction_outbid_text: 'Otra persona se ha mostrado interesada en la misma subasta que tú y te ha sobrepujado. Por consiguiente, se te ha devuelto el Oro de tu puja original, excepto el 10% del importe total en concepto de impuestos.',
    // toasts
    lbl_toast_investigation_ok: 'Investigación efectuada',
    lbl_toast_investigation_error: 'Error al investigar',
    lbl_toast_casting_ok: 'Conjuración completada',
    lbl_toast_casting_error: 'Error al conjurar',
    lbl_toast_dispel_ok: 'Encantamiento roto',
    lbl_toast_dispel_error: 'Error al desencantar',
    lbl_toast_construction_ok: 'Construcción terminada',
    lbl_toast_construction_error: 'Error al construir',
    lbl_toast_exploration_ok: 'Exploración finalizada',
    lbl_toast_exploration_error: 'Error al explorar',
    lbl_toast_meditation_ok: 'Meditación completada',
    lbl_toast_meditation_error: 'Error al meditar',
    lbl_toast_tax_ok: 'Recaudación completada',
    lbl_toast_tax_error: 'Error al recaudar',
    lbl_toast_disband_ok: 'Desbande completado',
    lbl_toast_disband_error: 'Error al desbandar',
    lbl_toast_activate_ok: 'Activación realizada',
    lbl_toast_activate_error: 'Error al activar',
    lbl_toast_sell_ok: 'Venta realizada',
    lbl_toast_sell_error: 'Error al vender',
    lbl_toast_bid_ok: 'Puja aceptada',
    lbl_toast_bid_error: 'Tu puja no supera la actual',
    lbl_toast_offer_ok: 'El Dios te otorga su bendición',
    lbl_toast_offer_error: 'Tu ofrenda no satisface al Dios',
    lbl_toast_start_ok: 'Comienzo realizado',
    lbl_toast_start_error: 'Error al comenzar',
    lbl_toast_resource_gold: 'Oro insuficiente',
    lbl_toast_resource_mana: 'Mana insuficiente',
    lbl_toast_resource_people: 'Personas insuficientes',
    lbl_toast_resource_turns: 'Turnos insuficientes',
    lbl_toast_notifications_ok: 'Notificaciones habilitadas',
    lbl_toast_notifications_error: 'Notificaciones deshabilitadas',
    // firebase error
    'auth/authentication-ok': 'Autenticado correctamente',
    'auth/registration-ok': 'Registrado correctamente',
    'auth/username-already-exists': 'Ese usuario ya existe',
    'auth/user-not-found': 'Credenciales incorrectas',
    'auth/wrong-password': 'Credenciales incorrectas',
    'auth/invalid-credentials': 'Credenciales incorrectas',
    'auth/email-already-exists': 'Ese email ya existe',
    'auth/email-already-in-use': 'Ese email ya existe',
    'auth/password-insecure': 'Contraseña insegura',
    'auth/password-mismatch': 'Contraseñas incoherentes'
  },
  en: {
  }
}
