export default {
  es: {
    // factions
    lbl_faction_chaos: 'Caos',
    lbl_faction_chaos_description: 'Fuego, ira, fuerza y sangre es todo lo que necesitas para aplastar a tus enemigos.',
    lbl_faction_mental: 'Mental',
    lbl_faction_mental_description: 'La inteligencia y el engaño son dos poderosas armas si se usan adecuadamente.',
    lbl_faction_nature: 'Naturaleza',
    lbl_faction_nature_description: 'La armonía y el conocimiento ancestral sobre todas las cosas vivas puede ser de gran ayuda.',
    lbl_faction_darkness: 'Oscuridad',
    lbl_faction_darkness_description: 'Nada puede escapar del dulce abrazo de la Muerte, salvo los que ya están muertos.',
    lbl_faction_holy: 'Sacro',
    lbl_faction_holy_description: 'El poder de los Cielos nunca pasa inadvertido, sobre todo para los pecadores.',
    // families
    lbl_family_elemental: 'Elemental',
    lbl_family_celestial: 'Celestial',
    lbl_family_beast: 'Bestia',
    lbl_family_dragon: 'Dracónido',
    lbl_family_human: 'Humanoide',
    lbl_family_undead: 'NoMuerto',
    lbl_family_demon: 'Demonio',
    // types
    lbl_type_melee: 'Melee',
    lbl_type_range: 'Distancia',
    lbl_type_fly: 'Volador',
    // battle
    lbl_battle_gods: 'Dioses',
    lbl_battle_heroes: 'Héroes',
    lbl_battle_spells: 'Hechizos',
    lbl_battle_artifacts: 'Artefactos',
    lbl_battle_round: 'Ronda',
    lbl_battle_attacker: 'Atacante',
    lbl_battle_defender: 'Defensor',
    lbl_battle_finish: 'Fin de Batalla',
    // spells
    lbl_spell_eclipse: 'Eclipse',
    lbl_spell_eclipse_description: 'Reduce el Daño en la batalla de todas las unidades enemigas un 1% por Nivel.',
    lbl_spell_voodoo: 'Voodoo',
    lbl_spell_voodoo_description: 'Destruye un 2% por Nivel de las Unidades de una Tropa enemiga al azar en la batalla.',
    lbl_spell_plague: 'Plaga',
    lbl_spell_plague_description: 'Encanta al reino objetivo para reducir mucho su Población al turno en una cantidad fija por Nivel.',
    lbl_spell_curse: 'Maldición',
    lbl_spell_curse_description: 'Reduce el Daño en la batalla de un grupo de Unidades enemigas al azar un 2% por Nivel.',
    lbl_spell_fear: 'Miedo',
    lbl_spell_fear_description: 'Incrementa el Daño en la batalla de un grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_corruption: 'Corrupción',
    lbl_spell_corruption_description: 'Encanta al reino objetivo para reducir uno de sus Edificios en 1 unidad por Nivel al turno.',
    lbl_spell_witchcraft: 'Brujería',
    lbl_spell_witchcraft_description: 'Destruye un 1% por Nivel de todas las Unidades enemigas en la batalla.',
    lbl_spell_necromancy: 'Nigromancia',
    lbl_spell_necromancy_description: 'Regenera un 1% por Nivel de todas las Unidades aliadas en la batalla.',
    lbl_spell_bone_wall: 'Muro de Hueso',
    lbl_spell_bone_wall_description: 'Encanta el reino objetivo para incrementar su protección contra Ataques enemigos un 1% por Nivel.',
    lbl_spell_resurrection: 'Resurrección',
    lbl_spell_resurrection_description: 'Invoca un numeroso grupo de NoMuertos al azar para que se unan a tu ejército.',
    lbl_spell_fire_circle: 'Círculo de Fuego',
    lbl_spell_fire_circle_description: 'Encanta al reino objetivo para incrementar su protección contra Hechizos enemigos un 1% por Nivel.',
    lbl_spell_berserker: 'Berserker',
    lbl_spell_berserker_description: 'Incrementa el Daño en la batalla de un grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_volcano: 'Volcán',
    lbl_spell_volcano_description: 'Encanta al reino objetivo para reducir uno de sus Edificios en 1 unidad por Nivel al turno.',
    lbl_spell_fireball: 'Bola de Fuego',
    lbl_spell_fireball_description: 'Destruye un 2% por Nivel de un grupo de Unidades enemigas al azar en la batalla.',
    lbl_spell_meteor_shower: 'Lluvia de Meteoros',
    lbl_spell_meteor_shower_description: 'Encanta al reino objetivo para reducir mucho su Población al turno en una cantidad fija por Nivel.',
    lbl_spell_blood_pact: 'Pacto de Sangre',
    lbl_spell_blood_pact_description: 'Invoca un numeroso grupo de Demonios al azar para que se unan a tu ejército.',
    lbl_spell_mana_drain: 'Drenar Maná',
    lbl_spell_mana_drain_description: 'Encanta al reino objetivo para reducir mucho su Maná al turno en una cantidad fija por Nivel.',
    lbl_spell_inferno: 'Infierno',
    lbl_spell_inferno_description: 'Destruye un 1% por Nivel de todas las Unidades enemigas en la batalla.',
    lbl_spell_flame_shield: 'Escudo Flamíguero',
    lbl_spell_flame_shield_description: 'Incrementa la Vida de grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_war_drums: 'Tambores de Guerra',
    lbl_spell_war_drums_description: 'Reduce la Vida en la batalla de todas las Unidades enemigas un 1% por Nivel.',
    lbl_spell_mana_shield: 'Escudo de Maná',
    lbl_spell_mana_shield_description: 'Encanta al reino objetivo para incrementar la protección contra Hechizos enemigos un 1% por Nivel.',
    lbl_spell_tsunami: 'Tsunami',
    lbl_spell_tsunami_description: 'Destruye un 1% por Nivel de todas las Unidades enemigas en la batalla.',
    lbl_spell_elemental_gathering: 'Reunión Elemental',
    lbl_spell_elemental_gathering_description: 'Invoca un numeroso grupo de Elementales al azar para que se unan a tu ejército.',
    lbl_spell_miracle: 'Milagro',
    lbl_spell_miracle_description: 'Regenera un 1% por Nivel de todas las Unidades aliadas en la batalla.',
    lbl_spell_fake_gold: 'Oro Falso',
    lbl_spell_fake_gold_description: 'Encanta al reino objetivo para reducir mucho su Oro al turno en una cantidad fija por Nivel.',
    lbl_spell_wisdom: 'Sabiduría',
    lbl_spell_wisdom_description: 'Encanta al reino objetivo para reducir su tiempo de investigación de Hechizos un 1% por Nivel.',
    lbl_spell_haste: 'Prisa',
    lbl_spell_haste_description: 'Incrementa el Daño en la batalla de un grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_create_artifact: 'Crear Artefacto',
    lbl_spell_create_artifact_description: 'Incrementa la probabilidad de encontrar un Artefacto al azar un 1% por Nivel.',
    lbl_spell_concentration: 'Concentración',
    lbl_spell_concentration_description: 'Encanta al reino objetivo para aumentar mucho su Maná al turno en una cantidad fija por Nivel.',
    lbl_spell_oracle: 'Oráculo',
    lbl_spell_oracle_description: 'Realiza un Espionaje para obtener información importante y detallada del reino objetivo.',
    lbl_spell_divine_protection: 'Protección Divina',
    lbl_spell_divine_protection_description: 'Encanta al reino objetivo para incrementar su protección contra Hechizos enemigos un 1% por Nivel.',
    lbl_spell_break_enchantment: 'Romper Encantamiento',
    lbl_spell_break_enchantment_description: 'Incrementa la probabilidad de romper un Encantamiento al azar del reino objetivo un 10% por Nivel.',
    lbl_spell_destroy_artifact: 'Destruir Artefacto',
    lbl_spell_destroy_artifact_description: 'Incrementa la probabilidad de destruir un Artefacto al azar del reino objetivo un 10% por Nivel.',
    lbl_spell_calm: 'Calma',
    lbl_spell_calm_description: 'Reduce el Daño en la batalla de un grupo de Unidades enemigas al azar un 2% por Nivel.',
    lbl_spell_sunrise: 'Amanecer',
    lbl_spell_sunrise_description: 'Incrementa el Daño en la batalla de todas las Unidades aliadas un 1% por Nivel.',
    lbl_spell_epiphany: 'Epifanía',
    lbl_spell_epiphany_description: 'Incrementa la probabilidad de aprender un Hechizo nuevo al azar un 5% por Nivel.',
    lbl_spell_prosperity: 'Prosperidad',
    lbl_spell_prosperity_description: 'Encanta al reino objetivo para aumentar mucho su Oro al turno en una cantidad fija por Nivel.',
    lbl_spell_peace: 'Paz',
    lbl_spell_peace_description: 'Encanta al reino objetivo para aumentar mucho su Población al turno en una cantidad fija por Nivel.',
    lbl_spell_counter_spell: 'Contra Hechizo',
    lbl_spell_counter_spell_description: 'Incrementa la probabilidad de bloquear un Hechizo enemigo en la batalla un 5% por Nivel.',
    lbl_spell_heaven_doors: 'Puerta Celestial',
    lbl_spell_heaven_doors_description: 'Invoca un numeroso grupo de Celestiales al azar para que se unan a tu ejército.',
    lbl_spell_healing_hands: 'Manos Sanadoras',
    lbl_spell_healing_hands_description: 'Incrementa la Vida en la batalla de un grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_nature_favor: 'Favor de la Naturaleza',
    lbl_spell_nature_favor_description: 'Encanta al reino objetivo para incrementar su protección de contra Ataques enemigos un 1% por Nivel.',
    lbl_spell_hurricane: 'Huracán',
    lbl_spell_hurricane_description: 'Destruye un 1% por Nivel de todas las Unidades enemigas en la batalla.',
    lbl_spell_tornado: 'Tornado',
    lbl_spell_tornado_description: 'Destruye un 2% por Nivel de un grupo de Unidades enemigas al azar en la batalla.',
    lbl_spell_rust_armor: 'Oxidar Armadura',
    lbl_spell_rust_armor_description: 'Reduce la Vida en la batalla de un grupo de Unidades enemigas al azar un 2% por Nivel.',
    lbl_spell_climate_control: 'Control del Clima',
    lbl_spell_climate_control_description: 'Encanta al reino objetivo para Incrementar la probabilidad de encontrar un Territorio al azar un 1% por Nivel.',
    lbl_spell_elemental_wrath: 'Ira Elemental',
    lbl_spell_elemental_wrath_description: 'Invoca un numeroso grupo de Elementales al azar para que se unan a tu ejército.',
    lbl_spell_beast_council: 'Concilio de Bestias',
    lbl_spell_beast_council_description: 'Invoca un numeroso grupo de Bestias al azar para que se unan a tu ejército.',
    lbl_spell_regenerate: 'Regenerar',
    lbl_spell_regenerate_description: 'Incrementa la Vida en la batalla de un grupo de Unidades aliadas al azar un 2% por Nivel.',
    lbl_spell_fountain_of_youth: 'Fuente de Juventud',
    lbl_spell_fountain_of_youth_description: 'Incrementa la Vida en la batalla de todas las Unidades aliadas un 1% por Nivel.',
    lbl_spell_summon_cerberus: 'Invocar Cerberos',
    lbl_spell_summon_cerberus_description: 'Invoca un numeroso grupo de Cerberos para que se unan a tu ejército.',
    lbl_spell_summon_chimera: 'Invocar Quimeras',
    lbl_spell_summon_chimera_description: 'Invoca un numeroso grupo de Quimeras para que se unan a tu ejército.',
    lbl_spell_summon_diablo: 'Invocar Diablos',
    lbl_spell_summon_diablo_description: 'Invoca un numeroso grupo de Diablos para que se unan a tu ejército.',
    lbl_spell_summon_efreet: 'Invocar Ifrits',
    lbl_spell_summon_efreet_description: 'Invoca un numeroso grupo de Ifrits para que se unan a tu ejército.',
    lbl_spell_summon_flame_elemental: 'Invocar Elementales de Llama',
    lbl_spell_summon_flame_elemental_description: 'Invoca un numeroso grupo de Elementales de Llama para que se unan a tu ejército.',
    lbl_spell_summon_goblin: 'Invocar Goblins',
    lbl_spell_summon_goblin_description: 'Invoca un numeroso grupo de Goblins para que se unan a tu ejército.',
    lbl_spell_summon_minotaur: 'Invocar Minotauros',
    lbl_spell_summon_minotaur_description: 'Invoca un numeroso grupo de Minotauros para que se unan a tu ejército.',
    lbl_spell_summon_orc: 'Invocar Orcos',
    lbl_spell_summon_orc_description: 'Invoca un numeroso grupo de Orcos para que se unan a tu ejército.',
    lbl_spell_summon_phoenix: 'Invocar Fénix',
    lbl_spell_summon_phoenix_description: 'Invoca un numeroso grupo de Fénix para que se unan a tu ejército.',
    lbl_spell_summon_red_dragon: 'Invocar Dragones Rojos',
    lbl_spell_summon_red_dragon_description: 'Invoca un numeroso grupo de Dragones Rojos para que se unan a tu ejército.',
    lbl_spell_summon_mage: 'Invocar Magos',
    lbl_spell_summon_mage_description: 'Invoca un numeroso grupo de Magos para que se unan a tu ejército.',
    lbl_spell_summon_djinn: 'Invocar Genios',
    lbl_spell_summon_djinn_description: 'Invoca un numeroso grupo de Genios para que se unan a tu ejército.',
    lbl_spell_summon_medusa: 'Invocar Medusas',
    lbl_spell_summon_medusa_description: 'Invoca un numeroso grupo de Medusas para que se unan a tu ejército.',
    lbl_spell_summon_naga: 'Invocar Nagas',
    lbl_spell_summon_naga_description: 'Invoca un numeroso grupo de Nagas para que se unan a tu ejército.',
    lbl_spell_summon_air_elemental: 'Invocar Elementales de Aire',
    lbl_spell_summon_air_elemental_description: 'Invoca un numeroso grupo de Elementales de Aire para que se unan a tu ejército.',
    lbl_spell_summon_ice_elemental: 'Invocar Elementales de Hielo',
    lbl_spell_summon_ice_elemental_description: 'Invoca un numeroso grupo de Elementales de Hielo para que se unan a tu ejército.',
    lbl_spell_summon_storm_elemental: 'Invocar Elementales de Rayo',
    lbl_spell_summon_storm_elemental_description: 'Invoca un numeroso grupo de Elementales de Rayo para que se unan a tu ejército.',
    lbl_spell_summon_water_elemental: 'Invocar Elementales de Agua',
    lbl_spell_summon_water_elemental_description: 'Invoca un numeroso grupo de Elementales de Agua para que se unan a tu ejército.',
    lbl_spell_summon_blue_dragon: 'Invocar Dragones Azules',
    lbl_spell_summon_blue_dragon_description: 'Invoca un numeroso grupo de Dragones Azules para que se unan a tu ejército.',
    lbl_spell_summon_energy_elemental: 'Invocar Elementales de Energía',
    lbl_spell_summon_energy_elemental_description: 'Invoca un numeroso grupo de Elementales de Energía para que se unan a tu ejército.',
    lbl_spell_summon_skeleton: 'Invocar Esqueletos',
    lbl_spell_summon_skeleton_description: 'Invoca un numeroso grupo de Esqueletos para que se unan a tu ejército.',
    lbl_spell_summon_zombie: 'Invocar Zombies',
    lbl_spell_summon_zombie_description: 'Invoca un numeroso grupo de Zombies para que se unan a tu ejército.',
    lbl_spell_summon_spider: 'Invocar Arañas',
    lbl_spell_summon_spider_description: 'Invoca un numeroso grupo de Arañas para que se unan a tu ejército.',
    lbl_spell_summon_werewolf: 'Invocar Hombres Lobo',
    lbl_spell_summon_werewolf_description: 'Invoca un numeroso grupo de Hombres Lobo para que se unan a tu ejército.',
    lbl_spell_summon_wraith: 'Invocar Espectros',
    lbl_spell_summon_wraith_description: 'Invoca un numeroso grupo de Espectros para que se unan a tu ejército.',
    lbl_spell_summon_lich: 'Invocar Liches',
    lbl_spell_summon_lich_description: 'Invoca un numeroso grupo de Liches para que se unan a tu ejército.',
    lbl_spell_summon_vampire: 'Invocar Vampiros',
    lbl_spell_summon_vampire_description: 'Invoca un numeroso grupo de Vampiros para que se unan a tu ejército.',
    lbl_spell_summon_death_knight: 'Invocar Caballeros de la Muerte',
    lbl_spell_summon_death_knight_description: 'Invoca un numeroso grupo de Caballeros de la Muerte para que se unan a tu ejército.',
    lbl_spell_summon_smoke_elemental: 'Invocar Elementales de Humo',
    lbl_spell_summon_smoke_elemental_description: 'Invoca un numeroso grupo de Elementales de Humo para que se unan a tu ejército.',
    lbl_spell_summon_black_dragon: 'Invocar Dragones Negros',
    lbl_spell_summon_black_dragon_description: 'Invoca un numeroso grupo de Dragones Negros para que se unan a tu ejército.',
    lbl_spell_summon_crusader: 'Invocar Cruzados',
    lbl_spell_summon_crusader_description: 'Invoca un numeroso grupo de Cruzados para que se unan a tu ejército.',
    lbl_spell_summon_griffon: 'Invocar Grifos',
    lbl_spell_summon_griffon_description: 'Invoca un numeroso grupo de Grifos para que se unan a tu ejército.',
    lbl_spell_summon_unicorn: 'Invocar Unicornios',
    lbl_spell_summon_unicorn_description: 'Invoca un numeroso grupo de Unicornios para que se unan a tu ejército.',
    lbl_spell_summon_pegasus: 'Invocar Pegasos',
    lbl_spell_summon_pegasus_description: 'Invoca un numeroso grupo de Pegasos para que se unan a tu ejército.',
    lbl_spell_summon_paladin: 'Invocar Paladines',
    lbl_spell_summon_paladin_description: 'Invoca un numeroso grupo de Paladines para que se unan a tu ejército.',
    lbl_spell_summon_light_elemental: 'Invocar Elementales de Luz',
    lbl_spell_summon_light_elemental_description: 'Invoca un numeroso grupo de Elementales de Luz para que se unan a tu ejército.',
    lbl_spell_summon_angel: 'Invocar Ángeles',
    lbl_spell_summon_angel_description: 'Invoca un numeroso grupo de Ángeles para que se unan a tu ejército.',
    lbl_spell_summon_archangel: 'Invocar Arcángeles',
    lbl_spell_summon_archangel_description: 'Invoca un numeroso grupo de Arcángeles para que se unan a tu ejército.',
    lbl_spell_summon_white_dragon: 'Invocar Dragones Blancos',
    lbl_spell_summon_white_dragon_description: 'Invoca un numeroso grupo de Dragones Blancos para que se unan a tu ejército.',
    lbl_spell_summon_dominion: 'Invocar Dominiones',
    lbl_spell_summon_dominion_description: 'Invoca un numeroso grupo de Dominiones para que se unan a tu ejército.',
    lbl_spell_summon_elf: 'Invocar Elfos',
    lbl_spell_summon_elf_description: 'Invoca un numeroso grupo de Elfos para que se unan a tu ejército.',
    lbl_spell_summon_treant: 'Invocar Ents',
    lbl_spell_summon_treant_description: 'Invoca un numeroso grupo de Ents para que se unan a tu ejército.',
    lbl_spell_summon_troll: 'Invocar Troles',
    lbl_spell_summon_troll_description: 'Invoca un numeroso grupo de Troles para que se unan a tu ejército.',
    lbl_spell_summon_ogre: 'Invocar Ogros',
    lbl_spell_summon_ogre_description: 'Invoca un numeroso grupo de Ogros para que se unan a tu ejército.',
    lbl_spell_summon_wyvern: 'Invocar Wyvernos',
    lbl_spell_summon_wyvern_description: 'Invoca un numeroso grupo de Wyvernos para que se unan a tu ejército.',
    lbl_spell_summon_basilisk: 'Invocar Basiliscos',
    lbl_spell_summon_basilisk_description: 'Invoca un numeroso grupo de Basiliscos para que se unan a tu ejército.',
    lbl_spell_summon_behemoth: 'Invocar Behemoths',
    lbl_spell_summon_behemoth_description: 'Invoca un numeroso grupo de Behemoths para que se unan a tu ejército.',
    lbl_spell_summon_earth_elemental: 'Invocar Elementales de Tierra',
    lbl_spell_summon_earth_elemental_description: 'Invoca un numeroso grupo de Elementales de Tierra para que se unan a tu ejército.',
    lbl_spell_summon_green_dragon: 'Invocar Dragones Verdes',
    lbl_spell_summon_green_dragon_description: 'Invoca un numeroso grupo de Dragones Verdes para que se unan a tu ejército.',
    lbl_spell_summon_hydra: 'Invocar Hidras',
    lbl_spell_summon_hydra_description: 'Invoca un numeroso grupo de Hidras para que se unan a tu ejército.',
    // units
    lbl_unit_cerberus: 'Cerberos',
    lbl_unit_cerberus_description: 'Perros con tres cabezas y cola de serpiente, guardianes del infierno.',
    lbl_unit_chimera: 'Quimeras',
    lbl_unit_chimera_description: 'Monstruos con cabeza de león, cuerpo de cabra y cola de dragón.',
    lbl_unit_diablo: 'Diablos',
    lbl_unit_diablo_description: 'Poderosos demonios infernales portadores de maldad, rencor y odio.',
    lbl_unit_efreet: 'Ifrits',
    lbl_unit_efreet_description: 'Genios malignos expertos en todo tipo de conjuros de fuego.',
    lbl_unit_flame_elemental: 'Elementales de Llama',
    lbl_unit_flame_elemental_description: 'Espíritus elementales compuestos de puro fuego y creados por la magia.',
    lbl_unit_goblin: 'Goblins',
    lbl_unit_goblin_description: 'Monstruitos endebles y escurridizos que se envalentonan en grupos numerosos.',
    lbl_unit_minotaur: 'Minotauros',
    lbl_unit_minotaur_description: 'Bestias mitológicas mitad hombre mitad toro y extremadamente fuertes.',
    lbl_unit_orc: 'Orcos',
    lbl_unit_orc_description: 'Criaturas estúpidas y deformes perfectas para morir como carne de cañón.',
    lbl_unit_phoenix: 'Fénix',
    lbl_unit_phoenix_description: 'Enormes pájaros de fuego con la capacidad de resurgir de sus cenizas al morir.',
    lbl_unit_red_dragon: 'Dragones Rojos',
    lbl_unit_red_dragon_description: 'Gigantescos monstruos voladores capaces de escupir fuego por sus fauces.',
    lbl_unit_mage: 'Magos',
    lbl_unit_mage_description: 'Adeptos de la magia y grandes conocedores de los poderes arcanos.',
    lbl_unit_djinn: 'Genios',
    lbl_unit_djinn_description: 'Antigüos espíritus condenados a conceder deseos a los magos que los invocan.',
    lbl_unit_medusa: 'Medusas',
    lbl_unit_medusa_description: 'Seres mitológicos con serpientes en la cabeza expertas en ataques a distancia.',
    lbl_unit_naga: 'Nagas',
    lbl_unit_naga_description: 'Criaturas mitológicas con forma de serpiente que portan enormes espadas usando sus numerosos brazos.',
    lbl_unit_air_elemental: 'Elementales de Aire',
    lbl_unit_air_elemental_description: 'Espíritus elementales compuestos de puro viento y creados por la magia.',
    lbl_unit_ice_elemental: 'Elementales de Hielo',
    lbl_unit_ice_elemental_description: 'Espíritus elementales compuestos de pura escarcha y creados por la magia.',
    lbl_unit_storm_elemental: 'Elementales de Rayo',
    lbl_unit_storm_elemental_description: 'Espíritus elementales compuestos de pura electricidad y creados por la magia.',
    lbl_unit_water_elemental: 'Elementales de Agua',
    lbl_unit_water_elemental_description: 'Espíritus elementales compuestos de puro líquido y creados por la magia.',
    lbl_unit_blue_dragon: 'Dragones Azules',
    lbl_unit_blue_dragon_description: 'Gigantescos monstruos voladores capaces de escupir hielo por sus fauces.',
    lbl_unit_energy_elemental: 'Elementales de Energía',
    lbl_unit_energy_elemental_description: 'Espíritus elementales compuestos de todos los elementos y creados por la magia.',
    lbl_unit_skeleton: 'Esqueletos',
    lbl_unit_skeleton_description: 'Sacos de huesos malditos reanimados y privados del descanso eterno.',
    lbl_unit_zombie: 'Zombies',
    lbl_unit_zombie_description: 'Cadáveres putrefactos removidos de sus tumbas obligados a cumplir la voluntad de su amo.',
    lbl_unit_spider: 'Arañas',
    lbl_unit_spider_description: 'Gigantescos arácnidos silenciosos y ocultos en la oscuridad esperando a atrapar algo en su red.',
    lbl_unit_werewolf: 'Hombres Lobo',
    lbl_unit_werewolf_description: 'Bestias malditas incapaces de controlar sus instintos primarios durante la luna llena.',
    lbl_unit_wraith: 'Espectros',
    lbl_unit_wraith_description: 'Formas fantasmagóricas condenadas a vagar eternamente sin descanso.',
    lbl_unit_lich: 'Liches',
    lbl_unit_lich_description: 'Espíritus capaces de controlar a otros seres resucitados para usarlos en su beneficio.',
    lbl_unit_vampire: 'Vampiros',
    lbl_unit_vampire_description: 'Humanos durante otra época, estos seres malditos absorben la sangre de sus enemigos para curarse.',
    lbl_unit_death_knight: 'Caballeros de la Muerte',
    lbl_unit_death_knight_description: 'Jinetes expulsados del mismo infierno que comandan las hordas de los muertos.',
    lbl_unit_smoke_elemental: 'Elementales de Humo',
    lbl_unit_smoke_elemental_description: 'Espíritus elementales compuestos de pura niebla y creados por la magia.',
    lbl_unit_black_dragon: 'Dragones Negros',
    lbl_unit_black_dragon_description: 'Gigantescos monstruos voladores capaces de escupir ácido por sus fauces.',
    lbl_unit_crusader: 'Cruzados',
    lbl_unit_crusader_description: 'Soldados de la luz que consagran su vida a la defensa de los más débiles.',
    lbl_unit_griffon: 'Grifos',
    lbl_unit_griffon_description: 'Mitológicas bestias voladoras con cuerpo de águila y cabeza de león.',
    lbl_unit_unicorn: 'Unicornios',
    lbl_unit_unicorn_description: 'Caballos pura sangre con un cuerno en la cabeza que usan para atravesar a sus enemigos.',
    lbl_unit_pegasus: 'Pegasos',
    lbl_unit_pegasus_description: 'Corceles alados capaces de volar con una velocidad impresionante.',
    lbl_unit_paladin: 'Paladines',
    lbl_unit_paladin_description: 'Heraldos de la divinidad y combatientes de la oscuridad en cualquier forma que se presente.',
    lbl_unit_light_elemental: 'Elementales de Luz',
    lbl_unit_light_elemental_description: 'Espíritus elementales compuestos de pura iluminación y creados por la magia.',
    lbl_unit_angel: 'Ángeles',
    lbl_unit_angel_description: 'Guerreros divinos con alas y espadas flamígueras increíblemente veloces.',
    lbl_unit_archangel: 'Arcángeles',
    lbl_unit_archangel_description: 'Comandantes y generales del ejército de los cielos provistos de cuatro alas.',
    lbl_unit_white_dragon: 'Dragones Blancos',
    lbl_unit_white_dragon_description: 'Gigantescos monstruos voladores capaces de escupir azufre por sus fauces.',
    lbl_unit_dominion: 'Dominiones',
    lbl_unit_dominion_description: 'Colosales criaturas de seis alas venidas de los cielos para dominar con su ira todo ser vivo.',
    lbl_unit_elf: 'Elfos',
    lbl_unit_elf_description: 'Seres fantásticos de larga vida y gran belleza que viven ocultos en bosques y praderas.',
    lbl_unit_treant: 'Ents',
    lbl_unit_treant_description: 'Árboles animados y móviles que vagan y protegen el bosque de indeseables intrusos.',
    lbl_unit_troll: 'Troles',
    lbl_unit_troll_description: 'Animales mitológicos antropomórficos que atacan en grandes grupos.',
    lbl_unit_ogre: 'Ogros',
    lbl_unit_ogre_description: 'Criaturas estúpidas y feas con la costumbre de arrancar un árbol para usarlo de porra.',
    lbl_unit_wyvern: 'Wyvernos',
    lbl_unit_wyvern_description: 'Pequeños monstruos voladores capaces de escupir veneno por sus fauces.',
    lbl_unit_basilisk: 'Basiliscos',
    lbl_unit_basilisk_description: 'Criaturas con forma de sierpe gigante muy silenciosas y con una fuerza descomunal.',
    lbl_unit_behemoth: 'Behemoths',
    lbl_unit_behemoth_description: 'Monumentales moles que apisonan todo lo que tengan delante durante una estampida.',
    lbl_unit_earth_elemental: 'Elementales de Tierra',
    lbl_unit_earth_elemental_description: 'Espíritus elementales compuestos de pura roca y creados por la magia.',
    lbl_unit_green_dragon: 'Dragones Verdes',
    lbl_unit_green_dragon_description: 'Gigantescos monstruos voladores capaces de escupir veneno por sus fauces.',
    lbl_unit_hydra: 'Hidras',
    lbl_unit_hydra_description: 'Enormes criaturas mitológicas con muchísimas serpientes por cabezas.',
    // heroes
    lbl_hero_dragon_rider: 'Jinete de Dragones',
    lbl_hero_dragon_rider_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Dragones un 1% por Nivel.',
    lbl_hero_succubus: 'Súcubo',
    lbl_hero_succubus_description: 'Incrementa la protección de tu reino contra Ataques enemigos un 1% por Nivel.',
    lbl_hero_demon_king: 'Rey Demonio',
    lbl_hero_demon_king_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Demonios un 1% por Nivel.',
    lbl_hero_elementalist: 'Elementalista',
    lbl_hero_elementalist_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Elementales un 1% por Nivel.',
    lbl_hero_shaman: 'Chamán',
    lbl_hero_shaman_description: 'Incrementa mucho la producción de Maná al turno de tu reino en una cantidad fija por Nivel.',
    lbl_hero_sage: 'Sabio',
    lbl_hero_sage_description: 'Reduce el tiempo de investigación de Hechizos de tu reino un 2% por Nivel.',
    lbl_hero_druid: 'Druida',
    lbl_hero_druid_description: 'Incrementa la protección de tu reino contra Hechizos enemigos un 1% por Nivel.',
    lbl_hero_leprechaunt: 'Leprechaunt',
    lbl_hero_leprechaunt_description: 'Incrementa mucho la producción de Oro al turno de tu reino en una cantidad fija por Nivel.',
    lbl_hero_lord_of_the_beasts: 'Amazona',
    lbl_hero_lord_of_the_beasts_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Bestias un 1% por Nivel.',
    lbl_hero_merchant: 'Mercader',
    lbl_hero_merchant_description: 'Reduce el tiempo de construcción de Edificios de tu reino un 2% por Nivel.',
    lbl_hero_commander: 'Comandante',
    lbl_hero_commander_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Humanos un 1% por Nivel.',
    lbl_hero_seraph: 'Serafín',
    lbl_hero_seraph_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades Celestiales un 1% por Nivel.',
    lbl_hero_headless_horseman: 'Jinete sin Cabeza',
    lbl_hero_headless_horseman_description: 'Incrementa el Daño y la Vida en la batalla de tus unidades NoMuertos un 1% por Nivel.',
    lbl_hero_necromancer: 'Nigromante',
    lbl_hero_necromancer_description: 'Regenera un 1% por Nivel de todas las Unidades aliadas en la batalla.',
    lbl_hero_witch: 'Bruja',
    lbl_hero_witch_description: 'Incrementa mucho la producción de Población al turno de tu reino en una cantidad fija por Nivel.',
    // gods
    lbl_god_of_death: 'Dios de la Muerte',
    lbl_god_of_death_description: 'Incrementa mucho la producción de Población al turno de tu reino en una cantidad fija.',
    lbl_god_of_light: 'Diosa de la Luz',
    lbl_god_of_light_description: 'Incrementa mucho la producción de Oro al turno de tu reino en una cantidad fija.',
    lbl_god_of_life: 'Dios de la Vida',
    lbl_god_of_life_description: 'Incrementa un 20% la Vida de todas tus Unidades en la batalla.',
    lbl_god_of_blood: 'Dios de la Sangre',
    lbl_god_of_blood_description: 'Incrementa un 20% el Daño de todas tus Unidades en la batalla.',
    lbl_god_of_magic: 'Diosa de la Magia',
    lbl_god_of_magic_description: 'Incrementa mucho la producción de Maná al turno de tu reino en una cantidad fija.',
    // artifacts
    lbl_artifact_necronomicon: 'Libro de los Muertos',
    lbl_artifact_necronomicon_description: 'Invoca un numeroso grupo de NoMuertos al azar para que se unan a tu ejército.',
    lbl_artifact_mana_potion: 'Poción de Maná',
    lbl_artifact_mana_potion_description: 'Genera y añade un 25% de tu Maná máximo a las reservas de tu reino.',
    lbl_artifact_love_elixir: 'Elixir de Amor',
    lbl_artifact_love_elixir_description: 'Genera y añade un 25% de tu Población máxima a las reservas de tu reino.',
    lbl_artifact_treasure_chest: 'Cofre del Tesoro',
    lbl_artifact_treasure_chest_description: 'Genera y añade una gran cantidad fija de Oro a las reservas de tu reino.',
    lbl_artifact_medusa_head: 'Cabeza de Medusa',
    lbl_artifact_medusa_head_description: 'Destruye un 20% de Unidades de una Tropa enemiga al azar en la batalla.',
    lbl_artifact_dragon_egg: 'Huevo de Dragón',
    lbl_artifact_dragon_egg_description: 'Invoca un numeroso grupo de Dragones al azar para que se unan a tu ejército.',
    lbl_artifact_magic_compass: 'Brújula Mágica',
    lbl_artifact_magic_compass_description: 'Genera y añade una gran cantidad de Terrenos libres a tu reino para construir.',
    lbl_artifact_broken_mirror: 'Espejo Roto',
    lbl_artifact_broken_mirror_description: 'Rompe un Encantamiento aliado o enemigo al azar que pese sobre tu reino.',
    lbl_artifact_elemental_compendium: 'Compendio Elemental',
    lbl_artifact_elemental_compendium_description: 'Invoca un numeroso grupo de Elementales al azar para que se unan a tu ejército.',
    lbl_artifact_hero_manual: 'Manual del Héroe',
    lbl_artifact_hero_manual_description: 'Otorga un Nivel a un Héroe al azar de tu reino sin consumir su Experiencia.',
    lbl_artifact_bottled_evil: 'Mal Embotellado',
    lbl_artifact_bottled_evil_description: 'Invoca un numeroso grupo de Demonios al azar para que se unan a tu ejército.',
    lbl_artifact_live_bait: 'Cebo Vivo',
    lbl_artifact_live_bait_description: 'Invoca un numeroso grupo de Bestias al azar para que se unan a tu ejército.',
    lbl_artifact_bonfire: 'Fogata de Campamento',
    lbl_artifact_bonfire_description: 'Invoca un numeroso grupo de Humanos al azar para que se unan a tu ejército.',
    lbl_artifact_crystal_ball: 'Bola de Cristal',
    lbl_artifact_crystal_ball_description: 'Realiza un Espionaje para obtener información importante y detallada del reino objetivo.',
    lbl_artifact_powder_barrel: 'Barril de Pólvora',
    lbl_artifact_powder_barrel_description: 'Destruye un 10% de Unidades de todas las Tropas enemigas en la batalla.',
    lbl_artifact_voodoo_doll: 'Muñeca Voodoo',
    lbl_artifact_voodoo_doll_description: 'Extiende la duración de la batalla otorgando una Ronda adicional.',
    lbl_artifact_holy_codex: 'Códice Sagrado',
    lbl_artifact_holy_codex_description: 'Invoca un numeroso grupo de Celestiales al azar para que se unan a tu ejército.',
    lbl_artifact_necromancer_totem: 'Tótem del Nigromante',
    lbl_artifact_necromancer_totem_description: 'Regenera un 10% de Unidades de todas las Tropas aliadas en la batalla.',
    lbl_artifact_forbidden_book: 'Libro Prohibido',
    lbl_artifact_forbidden_book_description: 'Aprende un Hechizo nuevo al azar de cualquier color listo para investigar.',
    lbl_artifact_attack_flask: 'Frasco de Ataque',
    lbl_artifact_attack_flask_description: 'Incrementa un 20% el Daño en la batalla de una Tropa aliada al azar.',
    lbl_artifact_defense_remedy: 'Remedio de Defensa',
    lbl_artifact_defense_remedy_description: 'Incrementa un 20% la Vida en la batalla de una Tropa aliada al azar.',
    // stats
    lbl_stat_enchantment: 'Encantamiento',
    lbl_stat_spell: 'Conjuro',
    lbl_stat_battle: 'Batalla',
    lbl_stat_support: 'Ventaja',
    lbl_stat_summon: 'Invocación',
    lbl_stat_resurrection: 'Resurrección',
    lbl_stat_healing: 'Curación',
    lbl_stat_evasion: 'Evasión',
    lbl_stat_frenzy: 'Locura',
    lbl_stat_counter: 'Contraataque',
    lbl_stat_none: 'Ninguna',
    // buildings
    lbl_building_node: 'Nodos',
    lbl_building_node_description: 'Almacenan e incrementan la producción de Maná al turno de tu reino.',
    lbl_building_terrain: 'Terrenos',
    lbl_building_terrain_description: 'Otorgan espacio de construcción adicional de edificios en tu reino.',
    lbl_building_farm: 'Granjas',
    lbl_building_farm_description: 'Incrementan la producción de Oro al turno de tu reino.',
    lbl_building_village: 'Pueblos',
    lbl_building_village_description: 'Almacenan e incrementan la producción de Población al turno de tu reino.',
    lbl_building_workshop: 'Talleres',
    lbl_building_workshop_description: 'Reducen la cantidad de Turnos necesarios para construir Edificios.',
    lbl_building_guild: 'Gremios',
    lbl_building_guild_description: 'Reducen la cantidad de Turnos necesarios para investigar Hechizos.',
    lbl_building_barrack: 'Barracones',
    lbl_building_barrack_description: 'Incrementan la capacidad de almacenamiento de Tropas de tu reino.',
    lbl_building_fortress: 'Fortalezas',
    lbl_building_fortress_description: 'Incrementan la protección de tu reino contra Ataques enemigos.',
    lbl_building_barrier: 'Barreras',
    lbl_building_barrier_description: 'Incrementan la protección de tu reino contra Hechizos enemigos.',
    lbl_building_temple: 'Templos',
    lbl_building_temple_description: 'Incrementan la capacidad de almacenamiento de Encantamientos de tu reino.',
    // titles
    lbl_title_wyzard: 'Wyzard',
    lbl_title_contracts: 'Contratos',
    lbl_title_blessings: 'Bendiciones',
    lbl_title_relics: 'Reliquias',
    lbl_title_knowledge: 'Conocimiento',
    lbl_title_magic: 'Magia',
    lbl_title_economy: 'Economía',
    lbl_title_military: 'Militar',
    lbl_title_empire: 'Imperio',
    lbl_title_spells: 'Hechizos',
    lbl_title_units: 'Unidades',
    lbl_title_artifacts: 'Artefactos',
    lbl_title_buildings: 'Edificios',
    lbl_title_heroes: 'Heroes',
    lbl_title_gods: 'Dioses',
    lbl_title_factions: 'Facciones',
    lbl_title_infrastructure: 'Infraestructura',
    lbl_title_research: 'Investigación',
    lbl_title_help: 'Ayuda',
    lbl_title_resources: 'Recursos',
    lbl_title_diplomacy: 'Diplomacia',
    lbl_title_census: 'Censo',
    lbl_title_sorcery: 'Hechicería',
    lbl_title_tavern: 'Taberna',
    lbl_title_devotion: 'Devoción',
    lbl_title_kingdom: 'Reino',
    lbl_title_world: 'Mundo',
    lbl_title_settings: 'Preferencias',
    lbl_title_messages: 'Mensajes',
    lbl_title_account: 'Cuenta',
    lbl_title_enchantments: 'Encantamientos',
    lbl_title_exploration: 'Exploración',
    lbl_title_meditate: 'Meditación',
    lbl_title_auction: 'Subasta',
    lbl_title_taxes: 'Impuestos',
    lbl_title_exterior: 'Exterior',
    lbl_title_dispel: 'Desencantar',
    lbl_title_quests: 'Aventuras',
    lbl_title_places: 'Lugares',
    lbl_title_troops: 'Tropas',
    lbl_title_battle: 'Batalla',
    lbl_title_defense: 'Defensa',
    lbl_title_authentication: 'Autenticación',
    lbl_title_registration: 'Registro',
    lbl_title_logout: 'Salir',
    lbl_title_login: 'Entrar',
    // strategy
    lbl_strategy_conquest: 'Conquista',
    lbl_strategy_conquest_description: 'La Conquista adquiere y anexiona edificios del reino defensor al reino atacante.',
    lbl_strategy_siege: 'Asedio',
    lbl_strategy_siege_description: 'El Asedio destruye y mata tropas, edificios y población del reino defensor.',
    lbl_strategy_pillage: 'Pillaje',
    lbl_strategy_pillage_description: 'El Pillaje intenta robar oro y artefactos al reino defensor sin ser descubierto.',
    // labels
    lbl_label_remember: 'Recordarme en este dispositivo',
    lbl_label_processing_maintenances: 'Gastando turnos y calculando mantenimientos...',
    lbl_label_search: 'Buscar',
    lbl_label_loading: 'Cargando...',
    lbl_label_strategy: 'Estrategia',
    lbl_label_conquest: 'Conquistar',
    lbl_label_summary: 'Resumen del Reino',
    lbl_label_quantity: 'Cantidad',
    lbl_label_faction: 'Facción',
    lbl_label_username: 'Nombre',
    lbl_label_email: 'Email',
    lbl_label_password: 'Contraseña',
    lbl_label_password_confirm: 'Confirmar Contraseña',
    lbl_label_mage: 'Mago',
    lbl_label_select: 'Seleccionar',
    lbl_label_battle: 'Realiza un ataque contra otro jugador para conquistar tierras, destruir edificios o robar recursos.',
    lbl_label_attack: 'Organizar Ataque',
    lbl_label_target: 'Objetivo',
    lbl_label_army_first: 'Primera Tropa',
    lbl_label_army_second: 'Segunda Tropa',
    lbl_label_army_third: 'Tercera Tropa',
    lbl_label_army_fourth: 'Cuarta Tropa',
    lbl_label_army_fifth: 'Quinta Tropa',
    lbl_label_spell: 'Hechizo',
    lbl_label_artifact: 'Artefacto',
    lbl_label_message: 'Mensaje',
    lbl_label_messages: 'Lista de Mensajes',
    lbl_label_players: 'Lista de Jugadores',
    lbl_label_settings: 'Ajustar Preferencias',
    lbl_label_defense: 'Organizar Defensas',
    lbl_label_help: 'Cómo se Juega',
    lbl_label_confirm: 'Confirmar acción',
    lbl_label_cannot_undo: 'Esta acción no se puede deshacer.',
    lbl_label_battle_only: 'Sólo en batalla',
    lbl_label_protection: 'Establece tu estrategia defensiva en caso de un ataque enemigo, pero de no hacerlo las tropas participantes serán aleatorias.',
    // descriptions
    lbl_meditation_description: 'Generarás más Maná cuantos más Nodos tengas y más Turnos inviertas al meditar.',
    lbl_taxation_description: 'Generarás más Oro cuantas más Granjas tengas y más Turnos inviertas al recaudar.',
    lbl_exploration_description: 'Generarás más Terrenos cuantos menos Terrenos tengas y más Turnos inviertas al explorar.',
    lbl_settings_description: 'Puedes cambiar las preferencias del juego y guardarlas en tu cuenta.',
    // slogans
    lbl_slogan_season: 'Temporada',
    lbl_slogan_valentines: 'Feliz San Valentín',
    lbl_slogan_chinese: 'Feliz Año Nuevo Chino',
    lbl_slogan_carnivale: 'Feliz Carnaval',
    lbl_slogan_oktoberfest: 'Feliz Oktoberfest',
    lbl_slogan_halloween: 'Feliz Halloween',
    lbl_slogan_christmas: 'Feliz Navidad',
    lbl_slogan_default: 'Bienvenido de Nuevo',
    // names
    lbl_name_admin: 'Archimago',
    lbl_name_auction: 'Subasta',
    lbl_name_tavern: 'Taberna',
    lbl_name_devotion: 'Devoción',
    lbl_name_spy: 'Espía',
    lbl_name_enchantment: 'Encantamiento',
    // tabs
    lbl_tab_sell: 'Vender',
    lbl_tab_activate: 'Activar',
    lbl_tab_authentication: 'Autenticarse',
    lbl_tab_registration: 'Registrarse',
    // resources
    lbl_resource_magic: 'Magia',
    lbl_resource_gold: 'Oro',
    lbl_resource_people: 'Población',
    lbl_resource_turns: 'Turnos',
    lbl_resource_mana: 'Maná',
    lbl_resource_terrain: 'Terrenos',
    // buttons
    lbl_button_fire: 'Despedir',
    lbl_button_restore: 'Restaurar',
    lbl_button_activate: 'Activar',
    lbl_button_demolish_construct: 'Demoler / Construir',
    lbl_button_research: 'Investigar',
    lbl_button_cast: 'Conjurar',
    lbl_button_bid: 'Pujar',
    lbl_button_offer: 'Ofrecer',
    lbl_button_close: 'Cerrar',
    lbl_button_cancel: 'Cancelar',
    lbl_button_confirm: 'Confirmar',
    lbl_button_remove: 'Borrar',
    lbl_button_create: 'Crear',
    lbl_button_explore: 'Explorar',
    lbl_button_meditate: 'Meditar',
    lbl_button_buy: 'Comprar',
    lbl_button_sell: 'Vender',
    lbl_button_collect: 'Recaudar',
    lbl_button_dispel: 'Romper',
    lbl_button_start: 'Comenzar',
    lbl_button_disband: 'Desbandar',
    lbl_button_attack: 'Atacar',
    lbl_button_login: 'Entrar',
    lbl_button_signin: 'Registrarse',
    lbl_button_clear: 'Limpiar',
    lbl_button_save: 'Guardar',
    // table
    lbl_table_position: 'Posición',
    lbl_table_quantity: 'Cantidad',
    lbl_table_name: 'Nombre',
    lbl_table_gold: 'Oro',
    lbl_table_people: 'Población',
    lbl_table_mana: 'Maná',
    lbl_table_power: 'Poder',
    lbl_table_from: 'De',
    lbl_table_datetime: 'Fecha',
    lbl_table_since: 'Hace',
    lbl_table_actions: 'Acciones',
    lbl_table_subject: 'Asunto',
    lbl_table_army: 'Ejército',
    lbl_table_infrastructure: 'Infraestructura',
    lbl_table_troops: 'Tropas',
    lbl_table_contracts: 'Contratos',
    lbl_table_praises: 'Encantamientos',
    lbl_table_curses: 'Maldiciones',
    lbl_table_torments: 'Tormentos',
    lbl_table_relics: 'Reliquias',
    lbl_table_blessings: 'Bendiciones',
    lbl_table_total: 'Total',
    lbl_table_turn: 'Turno',
    // settings
    lbl_settings_navbar: 'Invertir menú lateral',
    lbl_settings_menu: 'Menú',
    lbl_settings_language: 'Idioma',
    // places
    lbl_place_island: 'Isla del Paraíso',
    lbl_place_island_description: 'Conquista un País al azar y obtiene un Artefacto de la facción Mental.',
    lbl_place_crypt: 'Cripta Maldita',
    lbl_place_crypt_description: 'Conquista un País al azar y obtiene un Artefacto de la facción Oscuridad.',
    lbl_place_dungeon: 'Mazmorra Sangrienta',
    lbl_place_dungeon_description: 'Conquista un País al azar y obtiene un Artefacto de la facción Caos.',
    lbl_place_maze: 'Laberinto Lejano',
    lbl_place_maze_description: 'Conquista un País al azar y obtiene un Artefacto de la facción Sacro.',
    lbl_place_ruins: 'Ruinas Olvidadas',
    lbl_place_ruins_description: 'Conquista un País al azar y obtiene un Artefacto de la facción Naturaleza.',
    // languages
    lbl_language_spanish: 'Español',
    lbl_language_english: 'Inglés',
    lbl_language_french: 'Francés',
    // spionage
    lbl_spionage_buildings: 'Edificios construidos',
    lbl_spionage_spells: 'Hechizos investigados',
    lbl_spionage_artifacts: 'Artefactos encontrados',
    lbl_spionage_gods: 'Dioses favorables',
    lbl_spionage_enchantments: 'Encantamientos activados',
    lbl_spionage_units: 'Unidades invocadas',
    lbl_spionage_heroes: 'Héroes contratados',
    lbl_spionage_resources: 'Recursos almacenados',
    // messages
    lbl_message_welcome: 'Bienvenid@',
    lbl_message_welcome_description: 'Bienvenido al juego',
    lbl_message_spionage: 'Espionaje',
    lbl_message_spionage_description: 'El Espionaje obtiene información importante y detallada del reino objetivo.',
    lbl_message_enchantment: 'Encantamiento',
    lbl_message_battle_win: 'Victoria',
    lbl_message_battle_lose: 'Derrota',
    lbl_message_auction_win: 'Adjudicado',
    lbl_message_auction_win_description: 'Has ganado un Artefacto de la Subasta',
    lbl_message_auction_sold: 'Vendido',
    lbl_message_auction_sold_description: 'Has vendido un Artefacto de la Subasta',
    lbl_message_auction_outbid: 'Sobrepuja',
    lbl_message_auction_outbid_description: 'Otra persona se ha mostrado interesada en el mismo Artefacto que tú y te ha sobrepujado. Por consiguiente, se te ha devuelto el Oro de tu puja original menos el 10% del importe total en concepto de impuestos.',
    lbl_message_tavern_win: 'Contratado',
    lbl_message_tavern_win_description: 'Has contratado a un Héroe de la Taberna',
    lbl_message_tavern_outbid: 'Sobrepuja',
    lbl_message_tavern_outbid_description: 'Otra persona se ha mostrado interesada en el mismo Héroe que tú y te ha sobrepujado. Por consiguiente, se te ha devuelto el Oro de tu puja original menos el 10% del importe total en concepto de impuestos.',
    lbl_message_devotion_outbid: 'Sobrepuja',
    lbl_message_devotion_outbid_description: 'Otra persona se ha mostrado interesada en el mismo Dios que tú y te ha superado en ofrenda. Por consiguiente, se ha eliminado su Bendición sobre tu reino, aunque no recuperarás tu ofrenda original.',
    lbl_message_enchantment_dispel: 'Disipado',
    lbl_message_enchantment_dispel_description: 'Otro jugador ha logrado romper un Encantamiento de tu propiedad que pesaba sobre su Reino.',
    // toasts
    lbl_toast_army_error: 'No puedes almacenar más tropas',
    lbl_toast_firing_ok: 'Despido completado',
    lbl_toast_firing_error: 'Error al despedir',
    lbl_toast_investigation_ok: 'Investigación progresada',
    lbl_toast_investigation_complete: 'Investigación completada',
    lbl_toast_investigation_level: 'Poder mágico aumentado',
    lbl_toast_investigation_error: 'Error al investigar',
    lbl_toast_casting_ok: 'Conjuración completada',
    lbl_toast_casting_error: 'Error al conjurar',
    lbl_toast_dispel_ok: 'Encantamiento desencantado',
    lbl_toast_dispel_error: 'Fallo al desencantar',
    lbl_toast_construction_ok: 'Construcción terminada',
    lbl_toast_construction_error: 'Error al construir',
    lbl_toast_destruction_ok: 'Demolición terminada',
    lbl_toast_exploration_ok: 'Exploración finalizada',
    lbl_toast_exploration_error: 'Error al explorar',
    lbl_toast_meditation_ok: 'Meditación completada',
    lbl_toast_meditation_error: 'Nodos llenos',
    lbl_toast_tax_ok: 'Recaudación completada',
    lbl_toast_tax_error: 'Error al recaudar',
    lbl_toast_disband_ok: 'Desbande completado',
    lbl_toast_disband_error: 'No tienes suficientes tropas',
    lbl_toast_activate_ok: 'Reliquia usada',
    lbl_toast_activate_error: 'Error al activar',
    lbl_toast_sell_ok: 'Venta realizada',
    lbl_toast_sell_error: 'Error al vender',
    lbl_toast_bid_ok: 'Puja aceptada',
    lbl_toast_bid_error: 'Tu puja no supera la actual',
    lbl_toast_offer_ok: 'El Dios te otorga su bendición',
    lbl_toast_offer_error: 'Tu ofrenda no satisface al Dios',
    lbl_toast_start_ok: 'Comienzo realizado',
    lbl_toast_start_error: 'Error al comenzar',
    lbl_toast_resource_all: 'Recursos insuficientes',
    lbl_toast_resource_gold: 'Oro insuficiente',
    lbl_toast_resource_mana: 'Maná insuficiente',
    lbl_toast_resource_people: 'Población insuficientes',
    lbl_toast_resource_turns: 'Turnos insuficientes',
    lbl_toast_resource_terrain: 'Terrenos insuficiente',
    lbl_toast_notifications_ok: 'Notificaciones habilitadas',
    lbl_toast_notifications_error: 'Notificaciones deshabilitadas',
    lbl_toast_enchantment_finished: 'Encantamiento finalizado',
    lbl_toast_enchantment_broken: 'Encantamiento roto',
    lbl_toast_unit_disbanded: 'Unidad desbandada',
    lbl_toast_hero_resigned: 'Héroe desertado',
    lbl_toast_hero_levelup: 'Héroe sube de nivel',
    lbl_toast_settings_saved: 'Preferencias guardadas',
    lbl_toast_settings_restored: 'Preferencias restauradas',
    lbl_toast_defense_saved: 'Defensa establecida',
    lbl_toast_defense_restored: 'Defensa restaurada',
    lbl_toast_battle_ok: 'Batalla finalizada',
    lbl_toast_battle_error: 'Error en la batalla',
    lbl_toast_battle_win: 'Victoria',
    lbl_toast_battle_lose: 'Derrota',
    lbl_toast_message_ok: 'Mensaje borrado',
    lbl_toast_message_error: 'Error al borrar',
    // tooltips
    ttp_bonus_ratio: 'Producción adicional / Incremento total / Proporción requerida para un 1%',
    ttp_resource_magic: 'Magic',
    ttp_resource_gold: 'Oro',
    ttp_resource_people: 'Población',
    ttp_resource_mana: 'Maná',
    ttp_terrain_production: 'Producción de Terrenos al Turno',
    ttp_turn_cost: 'Coste de Turnos',
    ttp_gold_bid: 'Puja de Oro actual',
    ttp_gold_cost: 'Coste de Oro',
    ttp_people_cost: 'Coste de Población',
    ttp_mana_cost: 'Coste de Maná',
    ttp_gold_maintenance: 'Mantenimiento de Oro al Turno',
    ttp_people_maintenance: 'Mantenimiento de Población al Turno',
    ttp_mana_maintenance: 'Mantenimiento de Maná al Turno',
    ttp_gold_production: 'Producción de Oro al Turno',
    ttp_people_production: 'Producción de Población al Turno',
    ttp_mana_production: 'Producción de Maná al Turno',
    ttp_gold_cost_level: 'Coste de Oro por Nivel',
    ttp_people_cost_level: 'Coste de Población por Nivel',
    ttp_mana_cost_level: 'Coste de Maná por Nivel',
    ttp_gold_maintenance_level: 'Mantenimiento de Oro al Turno por Nivel',
    ttp_people_maintenance_level: 'Mantenimiento de Población al Turno por Nivel',
    ttp_mana_maintenance_level: 'Mantenimiento de Maná al Turno por Nivel',
    ttp_unit_damage: 'Daño',
    ttp_unit_health: 'Salud',
    ttp_unit_family: 'Familia',
    ttp_unit_type: 'Tipo',
    ttp_unit_skill: 'Habilidad',
    ttp_unit_name: 'Nombre',
    ttp_unit_level: 'Nivel',
    ttp_artifact_name: 'Nombre',
    ttp_building_name: 'Nombre',
    ttp_god_name: 'Nombre',
    ttp_hero_name: 'Nombre',
    ttp_hero_experience: 'Experiencia',
    ttp_spell_name: 'Nombre',
    ttp_spell_magic: 'Nivel',
    ttp_spell_research: 'Tiempo de Investigación',
    ttp_spell_class: 'Clase',
    ttp_spell_type: 'Tipo',
    ttp_faction_name: 'Nombre',
    ttp_place_name: 'Nombre',
    ttp_building_quantity: 'Cantidad',
    ttp_mana_reservation: 'Reservas de Maná',
    ttp_army_reservation: 'Reservas de Tropas',
    ttp_magical_bonus: 'Defensa Mágica',
    ttp_physical_bonus: 'Defensa Física',
    ttp_research_bonus: 'Bonus de Turnos en Investigación',
    ttp_enchantment_reservation: 'Reservas de Encantamientos',
    ttp_people_reservation: 'Reservas de Población',
    ttp_construction_bonus: 'Bonus de Turnos en Construcción',
    ttp_gold_reservation: 'Reservas de Oro',
    ttp_artifact_quantity: 'Cantidad',
    ttp_unit_quantity: 'Cantidad',
    ttp_hero_level: 'Nivel',
    ttp_census_quantity: 'Cantidad',
    ttp_census_domains: 'Dominios',
    ttp_census_name: 'Nombre',
    ttp_census_power: 'Poder',
    ttp_census_attacked: 'Protección',
    ttp_message_quantity: 'Cantidad',
    ttp_message_time: 'Fecha',
    ttp_message_name: 'Nombre',
    ttp_message_subject: 'Asunto',
    ttp_message_casualties: 'Bajas',
    ttp_message_kills: 'Asesinado',
    ttp_message_conquered: 'Conquistado',
    ttp_message_hero: 'Héroe',
    ttp_message_god: 'Dios',
    ttp_message_sieged: 'Destruido',
    ttp_message_artifact: 'Artefacto',
    ttp_message_spell: 'Hechizo',
    ttp_kingdom_name: 'Nombre',
    ttp_kingdom_quantity: 'Cantidad',
    ttp_kingdom_gold: 'Oro',
    ttp_kingdom_people: 'Población',
    ttp_kingdom_mana: 'Maná',
    ttp_kingdom_terrain: 'Terreno',
    ttp_kingdom_power: 'Poder',
    // help
    txt_help_empty: 'Esta lista está vacía por el momento, vuelve más tarde o completa los requisitos necesarios para que se agrege algún elemento a la misma.',
    txt_help_artifacts: 'Aquí se muestra una lista de todos los Artefactos disponibles en el juego. Cada uno tiene un efecto distinto, puede ser activado dentro o fuera de Batalla, y pertenece a una Facción determinada. Al comenzar, se te otorga un Artefacto de tu color aleatorio de manera gratuita, pero a partir de entonces, se encuentran al azar, en Subasta, mediante Hechizos o robando a otros jugadores. Pueden ser destruidos, robados y vendidos en subasta.',
    txt_help_buildings: 'Aquí se muestra una lista de todos los Edificios disponibles en el juego. Son la base de tu Poder y de tu capacidad ofensiva y defensiva. Cada uno tiene costes y beneficios diferentes, pero todos son importantes. Consumen Terrenos libres, Turnos, Oro, Maná y/o Personas al ser construidos, pero sus efectos son permanentes mientras existan en tu Reino. Pueden ser destruidos y robados.',
    txt_help_factions: 'Aquí se muestra una lista de todas las Facciones disponibles en el juego. Cada una tiene sus propios Hechizos, Héroes, Unidades, Artefactos y Dioses, así como fortalezas y debilidades.',
    txt_help_gods: 'Aquí se muestra una lista de todos los Dioses disponibles en el juego. Cada uno tiene un efecto distinto y pertenece a una Facción determinada. Los Dioses otorgan sus Bendiciones al jugador que más Oro regale como ofrenda. Al contrario que en la Subasta o en la Taberna, si otro jugador te sobrepuja no se te devolverá la ofrenda anterior. Es decir, las ofrendas no harán más que subir durante toda la partida.',
    txt_help_heroes: 'Aquí se muestra una lista de todos los Héroes disponibles en el juego. Cada uno tiene un efecto distinto y pertenece a una Facción determinada. Los Héroes ganan Experiencia y suben de Nivel conforme pasan Turnos bajo tu mando, y aumentan sus Habilidades y Mantenimientos en consecuencia. Algunas Habilidades sólo funcionarán en la Batalla, mientras que otras son activadas cada Turno. Pueden dimitir si no se les paga, dejando tu ejército y perdiéndolos en el proceso.',
    txt_help_places: 'Aquí se muestra una lista de todas las Misiones disponibles en el juego. Cada una tiene un coste distinto y pertenece a una Facción determinada.',
    txt_help_spells: 'Aquí se muestra una lista de todos los Hechizos disponibles en el juego. Cada uno tiene un efecto y un coste distinto, y pertenece a una Facción determinada. Los Hechizos necesitan ser investigados y superar su nivel de Magia antes de poder conjurarse. Algunos efectos pueden ser permanentes, como los Encantamientos.\nEl poder de un Hechizo suele aumentar con cada nuevo nivel de Magia que tengas, aunque hay excepciones. Pueden ser contrarrestados en la Batalla de determinadas formas, como no superar la Defensa Mágica del enemigo o desencantados si eres el objetivo de un encantamiento.',
    txt_help_units: 'Aquí se muestra una lista de todas las Unidades disponibles en el juego. Cada una tiene unos valores de Daño y Vida distintos, y pertenece a una Facción, Familia y Tipo determinados. Son la base ofensiva y defensiva de tu Reino. Pueden ser invocados, matados, destruidos y desbandados, si no cumples con sus Mantenimientos.',
    txt_help_auction: 'Aquí se muestra una lista de todos los Artefactos actualmente en la Subasta. Puedes pujar por un Artefacto superando la puja actual de Oro, y si te sobrepujan se te devolverá el Oro de tu puja original menos el 10% en impuestos. El tiempo límite de la subasta es desconocido, pero cada vez que alguien puja se aumenta un poco la fecha de expiración de la misma. Pujar consume 1 Turno y Oro. Si alguien te sobrepuja, se te devolverá el importe original menos el 10% de Oro en concepto de impuestos. También puedes poner a subasta tus propios Artefactos.',
    txt_help_battle: 'Aquí puedes organizar ataques contra otros jugadores. Los ataques constan de un máximo de 5 rondas, en las cuales tus Tropas y las enemigas se emparejan y se calculan sus Daños y su Vida. Quien ataca primero se decide mediante una simple regla de Piedra, Papel o Tijera, de manera que las unidades Voladoras atacan primero a las Melee, las Melee a las Distancia y las Distancia a las Voladoras.\nExisten varios tipos de ataque: Conquista trata de obtener Edificios y Población, Asedio trata de destruir Edificios y matar población, y Pillaje trata de robar Oro y Artefactos. Puedes escoger opcionalmente un Hechizo y un Artefacto para ser empleados durante la batalla. Atacar consume 2 Turnos, pero no puedes atacar a alguien con Protección ni alguien con mucho más o mucho menos poder que tú.',
    txt_help_census: 'Aquí se muestra una lista de todos los Jugadores que hay actualmente en el juego, en orden descendente de Poder. Recuerda que el objetivo del juego es ser el primero del ránking. El símbolo de un escudo indica que el usuario ha sido atacado recientemente y está bajo un período de Protección, que expirará con el tiempo o cuando decida lanzar un ataque.',
    txt_help_contracts: 'Aquí se muestra una lista de todos los Héroes contratados disponibles en tu Reino. Los héroes se consiguen en la Taberna, y aumentan de Nivel conforme pasan Turnos bajo tu mando. Puedes despedir a un Héroe si no puedes pagar sus mantenimientos. Despedir no consume Turnos.',
    txt_help_defense: 'Aquí puedes organizar tus defensas contra otros Jugadores. Puedes escoger el orden en el que lucharán tus Tropas, así como un Hechizo y Artefacto para usar en la batalla. Si no organizas tus tropas, éstas se escogerán de forma aleatoria en caso de batalla. Establecer la Defensa no consume Turnos.',
    txt_help_devotion: 'Aquí puedes ofrecer Oro para obtener las Bendiciones que sólo los Dioses pueden proveer. Son muy poderosas, y por eso mismo solo un Jugador puede tener la misma Bendición al mismo tiempo. Si otro jugador ofrece más Oro que tú, ése será el nuevo bendecido y no se te devolverá el Oro anterior. Ofrecer consume 1 Turno.',
    txt_help_dispel: 'Aquí puedes intentar desencantar Encantamientos que pesan sobre tu Reino. No puedes desencantar tus propios Encantamientos si están lanzados sobre otro Reino. Desencantar consume 10 Turnos, y no siempre está garantizado.',
    txt_help_exploration: 'Aquí puedes gastar cualquier número de Turnos para obtener nuevos Terrenos donde construir Edificios. Cuantos menos Terrenos tengas más fácil será obtener más explorando, hasta un máximo de 3500. A partir de ahí, tendrás que obtenerlos por otros medios. Los Terrenos se pueden destruir, descubrir y robar.',
    txt_help_help: 'Aquí se muestra un pequeño tutorial de como jugar, aunque cada pantalla del juego cuenta con su propia Ayuda si se necesita más información.\nPodrías empezar Explorando para obtener nuevos Terrenos, construir Edificios en ellos para conseguir incrementar tus ganancias de recursos al Turno, investigar nuevos Hechizos para invocar Tropas, entrar en Batalla contra otros Jugadores, pujar en la Subasta o en la Taberna por Artefactos y Héroes que te interesen, o competir en Devoción contra otros Jugadores por obtener la Bendición de algún Dios en particular. Y eso sólo para empezar.\nEl objetivo del juego es ser el primer Jugador del Censo cuando llegue el Apocalipsis.',
    txt_help_infrastructure: 'Aquí se muestra una lista de todos los Edificios construidos en tu Reino. Construir consume Turnos, Oro, Maná y Población dependiendo del número de Infraestructuras. Cada Edificio proporciona un Bonus concreto, como reducción de Turnos, incremento de producción de Recursos, protección contra enemigos, etc.\nPuedes reducir el número de Turnos necesarios para construir un edificio con más Talleres o con el Mercader (reducción máxima del 75%). Para demoler un edificio, introduce una cantidad negativa.',
    txt_help_kingdom: 'Aquí puedes ver un completo resumen de todos los ingresos y gastos de tu Reino, como las Tropas, Encantamientos, Bendiciones, etc. Debes intentar no quedar nunca en ingresos negativos al Turno, y en ninguna circunstancia debes quedarte sin recursos, pues aquello que exija Mantenimientos al Turno y no puedas pagar se destruirá, desbandará o romperá.',
    txt_help_login: 'Aquí puedes registrarte como nuevo jugador o ingresar si ya se está registrado. El correo electrónico y el nombre de usuario deben ser únicos.',
    txt_help_meditate: 'Aquí puedes gastar Turnos para generar grandes cantidades de Maná. Generarás más cuantos más Nodos tengas. También determinan la cantidad máxima de Maná que puedes almacenar en tu Reino. El Maná se usa para construir Edificios, conjurar Hechizos y pagar Mantenmientos.',
    txt_help_messages: 'Aquí se muestra una lista de todos los Mensajes recibidos por tu Reino. Pueden ser leídos o borrados. Los Mensajes son autogenerados por el Juego y no se permite el envío de Mensajes personalizados entre Jugadaores para no fomentar el odio. Si odias a alguien, házselo saber atacándole o lanzandole Hechizos.',
    txt_help_quests: 'Aquí se muestra una lista de todas las Misiones que tienes actualmente en tu Reino. Puedes comenzar una nueva Misión cuando quieras, siempre y cuando cumplas los requisitos para ella. Las Misiones otorgan Oro, Maná, Población, Terrenos y Artefactos. Pueden obtenerse gastando Turnos o mediante el Mapa del Tesoro. Completar una Misión consume Turnos.',
    txt_help_relics: 'Aquí se muestra una lista de todos los Artefactos que tienes actualmente en tu Reino. Puedes Activar Artefactos para obtener sus beneficios, aunque algunos sólo pueden activarse durante la Batalla. Activar un Artefacto consume 1 Turno.\nTambién puedes sacar a Subasta un Artefacto, estableciendo su precio inicial y recibiendo el Oro correspondiente en caso de que alguien puje por él. No obstante y para evitar abusos, si nadie puja por tu Subasta y termina, no recuperarás tu Artefacto.',
    txt_help_research: 'Aquí se muestra una lista de todos los Hechizos pendientes de investigar en tu Reino. No podrás conjurar un Hechizo hasta que no lo hayas investigado completamente. Investigar un Hechizo consume Turnos. Puedes incrementar la cantidad de Turnos investigados construyendo más Gremios o con el Sabio (incremento máximo del 75%).\nUna vez aprendido un Hechizo, lo tendrás disponible para conjurar en Hechicería.',
    txt_help_settings: 'Aquí puedes configurar las preferencias del juego, como el idioma o la posición de la barra lateral. Si estás autenticado, los cambios serán guardados permanentemente en tu cuenta.',
    txt_help_sorcery: 'Aquí se muestra una lista de todos los Hechizos que puedes conjurar en tu Reino. Puedes Conjurar Hechizos para obtener sus beneficios, aunque algunos sólo pueden conjurarse durante las batallas. Conjurar consume Turnos y Maná.',
    txt_help_tavern: 'Aquí se muestra una lista de todos los Héroes que puedes contratar por un módico precio. Puedes Pujar por un Héroe superando la puja actual de Oro, y su te sobrepujan se te devolverá el Oro original menos el 10% de impuestos. El tiempo límite de la subasta es desconocido. Pujar consume 1 Turno y Oro.',
    txt_help_taxes: 'Aquí puedes gastar Turnos para generar grandes cantidades de Oro. Generarás más Oro cuantas más Granjas tengas. El Oro se utiliza para pujar en la Subasta, en la Taberna, en Devoción, y para construir Edificios y pagar Mantenimientos.',
    txt_help_troops: 'Aquí se muestra una lista de todas las Tropas que tienes actualmente en tu Reino. Puedes desbandar Tropas si no puedes pagar sus mantenimientos. Desbandar no consume Turnos.',
    txt_help_world: 'Aquí se muestra un Mapa del mundo para completar Misiones.',
    // firebase
    'auth/color-required': 'Escoge una facción',
    'auth/verification-required': 'Verifica tu email',
    'auth/invalid-email': 'Email no válido',
    'auth/authentication-required': 'Autenticación necesaria',
    'auth/username-too-long': 'Nombre de usuario demasiado largo',
    'auth/authentication-ok': 'Autenticado correctamente',
    'auth/registration-ok': 'Registrado correctamente',
    'auth/username-already-exists': 'Ese usuario ya existe',
    'auth/user-not-found': 'Credenciales incorrectas',
    'auth/wrong-password': 'Credenciales incorrectas',
    'auth/invalid-credentials': 'Credenciales incorrectas',
    'auth/email-already-exists': 'Ese email ya existe',
    'auth/email-already-in-use': 'Ese email ya existe',
    'auth/password-insecure': 'Contraseña insegura',
    'auth/password-mismatch': 'Contraseñas inconexas',
    // validation
    error_numeric: 'Debe ser un número entero positivo'
  },
  en: {
  },
  fr: {
  }
}
