export default {
  es: {
    // factions
    lbl_faction_chaos: 'Caos',
    lbl_faction_mental: 'Mental',
    lbl_faction_nature: 'Naturaleza',
    lbl_faction_darkness: 'Oscuridad',
    lbl_faction_holy: 'Sacro',
    // spells
    lbl_spell_eclipse: 'Eclipse',
    lbl_spell_voodoo: 'Voodoo',
    lbl_spell_plague: 'Plaga',
    lbl_spell_curse: 'Maldición',
    lbl_spell_fear: 'Miedo',
    lbl_spell_corruption: 'Corrupción',
    lbl_spell_coven: 'Aquelarre',
    lbl_spell_necromancy: 'Nigromancia',
    lbl_spell_bone_wall: 'Muro de Hueso',
    lbl_spell_resurrection: 'Resurrección',
    lbl_spell_fire_circle: 'Círculo de Fuego',
    lbl_spell_berserker: 'Berserker',
    lbl_spell_volcano: 'Volcán',
    lbl_spell_fireball: 'Bola de Fuego',
    lbl_spell_meteor_shower: 'Lluvia de Meteoros',
    lbl_spell_blood_pact: 'Pacto de Sangre',
    lbl_spell_mana_drain: 'Drenar Maná',
    lbl_spell_inferno: 'Infierno',
    lbl_spell_flame_shield: 'Escudo Flamíguero',
    lbl_spell_war_drums: 'Tambores de Guerra',
    lbl_spell_mana_shield: 'Escudo de Maná',
    lbl_spell_tsunami: 'Tsunami',
    lbl_spell_elemental_gathering: 'Reunión Elemental',
    lbl_spell_hypnosis: 'Hipnosis',
    lbl_spell_fake_gold: 'Oro Falso',
    lbl_spell_wisdom: 'Sabiduría',
    lbl_spell_haste: 'Prisa',
    lbl_spell_create_artifact: 'Crear Artefacto',
    lbl_spell_concentration: 'Concentración',
    lbl_spell_oracle: 'Oráculo',
    lbl_spell_divine_protection: 'Protección Divina',
    lbl_spell_break_enchantment: 'Romper Encantamiento',
    lbl_spell_destroy_artifact: 'Destruir Artefacto',
    lbl_spell_calm: 'Calma',
    lbl_spell_sunrise: 'Amanecer',
    lbl_spell_epiphany: 'Epifanía',
    lbl_spell_prosperity: 'Prosperidad',
    lbl_spell_peace: 'Paz',
    lbl_spell_celestial_chorus: 'Coro Celestial',
    lbl_spell_healing_hands: 'Manos Sanadoras',
    // units
    lbl_unit_cerberus: 'Cerberos',
    lbl_unit_chimera: 'Quimeras',
    lbl_unit_diablo: 'Diablos',
    lbl_unit_efreet: 'Ifrits',
    lbl_unit_flame_elemental: 'Elementales de Llama',
    lbl_unit_goblin: 'Goblins',
    lbl_unit_minotaur: 'Minotauros',
    lbl_unit_orc: 'Orcos',
    lbl_unit_phoenix: 'Fénix',
    lbl_unit_red_dragon: 'Dragones Rojos',
    lbl_unit_mage: 'Magos',
    lbl_unit_djinn: 'Genios',
    lbl_unit_medusa: 'Medusas',
    lbl_unit_naga: 'Nagas',
    lbl_unit_air_elemental: 'Elementales de Aire',
    lbl_unit_ice_elemental: 'Elementales de Hielo',
    lbl_unit_storm_elemental: 'Elementales de Tormenta',
    lbl_unit_water_elemental: 'Elementales de Agua',
    lbl_unit_blue_dragon: 'Dragones Azules',
    lbl_unit_leviathan: 'Leviatanes',
    lbl_unit_skeleton: 'Esqueletos',
    lbl_unit_zombie: 'Zombies',
    lbl_unit_spider: 'Arañas',
    lbl_unit_werewolf: 'Hombres Lobo',
    lbl_unit_wraith: 'Espectros',
    lbl_unit_lich: 'Liches',
    lbl_unit_vampire: 'Vampiros',
    lbl_unit_death_knight: 'Caballeros de la Muerte',
    lbl_unit_smoke_elemental: 'Elementales de Humo',
    lbl_unit_black_dragon: 'Dragones Negros',
    lbl_unit_crusader: 'Cruzados',
    lbl_unit_cleric: 'Clérigos',
    lbl_unit_unicorn: 'Unicornios',
    lbl_unit_pegasus: 'Pegasos',
    lbl_unit_paladin: 'Paladines',
    lbl_unit_light_elemental: 'Elementales de Luz',
    lbl_unit_angel: 'Ángeles',
    lbl_unit_archangel: 'Arcángeles',
    lbl_unit_white_dragon: 'Dragones Blancos',
    lbl_unit_dominion: 'Dominiones',
    lbl_unit_elf: 'Elfos',
    lbl_unit_treant: 'Ents',
    lbl_unit_troll: 'Troles',
    lbl_unit_cyclops: 'Cíclopes',
    lbl_unit_wyvern: 'Wyvernos',
    lbl_unit_basilisk: 'Basiliscos',
    lbl_unit_behemoth: 'Behemoths',
    lbl_unit_earth_elemental: 'Elementales de Tierra',
    lbl_unit_green_dragon: 'Dragones Verdes',
    lbl_unit_hydra: 'Hidras',
    // heroes
    lbl_hero_dragon_rider: 'Jinete de Dragones',
    lbl_hero_succubus: 'Súcubo',
    lbl_hero_demon_king: 'Rey Demonio',
    lbl_hero_elementalist: 'Elementalista',
    lbl_hero_alchemist: 'Alquimista',
    lbl_hero_wizard: 'Arcanista',
    lbl_hero_druid: 'Druida',
    lbl_hero_leprechaunt: 'Leprechaunt',
    lbl_hero_dryad: 'Dríada',
    lbl_hero_merchant: 'Mercader',
    lbl_hero_commander: 'Comandante',
    lbl_hero_seraph: 'Serafín',
    lbl_hero_headless_horseman: 'Jinete sin Cabeza',
    lbl_hero_necromancer: 'Nigromante',
    lbl_hero_witch: 'Bruja',
    // gods
    lbl_god_of_death: 'Dios de la Muerte',
    lbl_god_of_light: 'Dios de la Luz',
    lbl_god_of_life: 'Dios de la Vida',
    lbl_god_of_blood: 'Dios de la Sangre',
    lbl_god_of_magic: 'Dios de la Magia',
    // items
    lbl_item_book_of_the_dead: 'Libro de los Muertos',
    lbl_item_mana_potion: 'Poción de Maná',
    lbl_item_love_elixir: 'Elixir de Amor',
    lbl_item_treasure_chest: 'Cofre del Tesoro',
    lbl_item_medusa_head: 'Cabeza de Medusa',
    lbl_item_dragon_egg: 'Huevo de Dragón',
    lbl_item_magic_compass: 'Brújula Mágica',
    lbl_item_broken_mirror: 'Espejo Roto',
    lbl_item_elemental_book: 'Libro Elemental',
    lbl_item_hero_manual: 'Manual del Héroe',
    lbl_item_demon_in_a_bottle: 'Demonio en una Botella',
    lbl_item_live_bait: 'Cebo Vivo',
    lbl_item_bonfire: 'Fogata de Campamento',
    lbl_item_powder_barrel: 'Barril de Pólvora',
    lbl_item_voodoo_doll: 'Muñeca Voodoo',
    lbl_item_sacred_bible: 'Biblia Sagrada',
    lbl_item_spider_web: 'Tela de Araña',
    lbl_item_forbidden_book: 'Libro Prohibido',
    lbl_item_attack_flask: 'Frasco de Ataque',
    lbl_item_defense_remedy: 'Remedio de Defensa',
    // stats
    lbl_stat_offensive: 'Ofensivo',
    lbl_stat_mana: 'Maná',
    lbl_stat_enchantment: 'Encantamiento',
    lbl_stat_instant: 'Instantáneo',
    lbl_stat_battle: 'Batalla',
    lbl_stat_level: 'Nivel',
    // buildings
    lbl_building_node: 'Nodos',
    lbl_building_territory: 'Terrenos',
    lbl_building_farm: 'Granjas',
    lbl_building_village: 'Pueblos',
    lbl_building_workshop: 'Talleres',
    lbl_building_guild: 'Gremios',
    lbl_building_barrack: 'Barracones',
    lbl_building_fortress: 'Fortalezas',
    lbl_building_barrier: 'Barreras',
    lbl_building_temple: 'Templos',
    // titles
    lbl_title_knowledge: 'Conocimiento',
    lbl_title_magic: 'Magia',
    lbl_title_interior: 'Interior',
    lbl_title_empire: 'Imperio',
    lbl_title_spells: 'Hechizos',
    lbl_title_units: 'Unidades',
    lbl_title_artifacts: 'Artefactos',
    lbl_title_buildings: 'Edificios',
    lbl_title_heroes: 'Heroes',
    lbl_title_gods: 'Dioses',
    lbl_title_factions: 'Facciones',
    lbl_title_infrastructure: 'Infraestructura',
    lbl_title_research: 'Investigación',
    lbl_title_menu: 'Menu',
    lbl_title_help: 'Ayuda',
    lbl_title_resources: 'Recursos',
    lbl_title_diplomacy: 'Diplomacia',
    lbl_title_census: 'Censo',
    lbl_title_sorcery: 'Hechicería',
    // label
    lbl_label_quantity: 'Cantidad',
    lbl_label_turns: 'Turnos',
    lbl_label_mage: 'Mago',
    lbl_label_select: 'Seleccionar',
    // resources
    lbl_resource_gold: 'Oro',
    lbl_resource_people: 'Personas',
    lbl_resource_turns: 'Turnos',
    lbl_resource_mana: 'Maná',
    // buttons
    lbl_button_construct: 'Construir',
    lbl_button_demolish: 'Demoler',
    lbl_button_research: 'Investigar',
    lbl_button_cast: 'Conjurar',
    // table
    lbl_table_position: 'Posición',
    lbl_table_name: 'Nombre',
    lbl_table_karma: 'Karma'
  },
  en: {
  }
}
