@red: #680600;
@orange: #ffab00;
@purple: #5F00A6;
@blue: #004380;
@green: #006F04;
@white: #E5E5E5;
@gold: #ad835a;
@dark: #1E2329;
@darken: #14191E;

// https://github.com/museui/muse-ui/blob/master/less/theme-vars.less
@import "~muse-ui/less/vars.less"; // default basic variable

@fontFamily: Roboto, Lato, sans-serif; // font

// primary color and accent color
@primaryColor: @dark; // primary color
@darkerPrimaryColor: darken(@primaryColor, 50%); // darker primary color
@lighterPrimaryColor: lighten(@primaryColor, 50%); // lighter primary color
@accentColor: @red500; // accent color
@darkerAccentColor: darken(@accentColor, 50%); // darker accent color
@lighterAccentColor: lighten(@accentColor, 50%); // lighter accent color

// text color
@textColor: @gold;
@secondaryTextColor: @gold;
@alternateTextColor: @gold;
@borderColor: @gold;
@disabledColor: fade(@gold, 50%);

// background
@backgroundColor: @dark; // background color
@statusBarBackgroundColor: @darken; // useless
@appbarBackgroundColor: @darken; // useless in the appbar component
@dialogBackgroundColor: @darken; // dialogs、 cards、 paper background

// icon color
@activeIconColor: fade(@textColor, 50%);
@inActiveIconColor: fade(@textColor, 50%);

@import "~muse-ui/less/theme-vars.less"; // default component variable

// list icons
@listLeftIconColor: @gold;
@listRightIconColor: @gold;

// checkboxes
@checkboxColor: @textColor;
@checkboxTextColor: @textColor;
@checkboxDisabledColor: @disabledColor;
@checkboxCheckedColor: @textColor;

// tables
@tableBackgroundColor: @dark;
@tableBorderColor: @borderColor;
@tableTextColor: @textColor;
@tableRowSelectedBackgroundColor: @dark;
@tableRowHoverBackgroundColor: @darken;
@tableRowStripeBackgroundColor: fade(lighten(@primaryColor, 50%), 40%);
@tableTheadTextColor: @textColor;

// inputs
@textFieldTextColor: @textColor;
@textFieldInputColor: @textColor;
@textFieldHintColor: @disabledColor;
@textFieldFocusTextColor: @textColor;
@textFieldDisabledTextColor: @disabledColor;
@textFieldErrorTextColor: @red;
@textFieldLineColor: @borderColor;
@textFieldFocusLineColor: @borderColor;
@textFieldErrorLineColor: @accentColor;
@textFieldDisabledLineColor: @disabledColor;

// buttons
@raisedButtonColor: @alternateTextColor;
@raisedButtonTextColor: @textColor;
@raisedButtonPrimaryColor: @primaryColor;
@raisedButtonSecondaryColor: @accentColor;
@raisedButtonDisabledColor: darken(@alternateTextColor, 10%);
@raisedButtonDisabledTextColor: fade(@textColor, 30%);

// progress
@linearProgressColor: @primaryColor;
@linearProgressFillColor: @textColor;

@import "~muse-ui/less/theme.less"; // style related to theme